Subject: re : 8 . 792 , disc : grammar in uk schools - - a response

having been engaged in the same sort of debate for several decades on this side of the atlantic , i tend to agree with professor sampson 's remarks on the value of teaching grammar in the uk schools . but because we do not all agree on _ what _ " grammar " should be taught , and because the public , even the educated public , even school teachers and administrators , are , at least in the u . s . , ignorant of the last century 's work in linguistics , teaching grammar does not turn out to be as easy as professor sampson seems to imply it is . for example , for many , probably most , linguists " correct usage " is not part of grammar . as a sociolinguist , i would prefer that correct usage be taught in secondary schools - - but clearly labeled as something other than grammar . and even within what nearly all of us would consider " grammar , " what should be taught . most educators ( sic ) in the u . s . and most politician would seem to prefer traditional grammar , which we linguists have misnamed " prescriptive grammar " ( when it is actually mostly proscriptive ) . to me , teaching traditional grammar has all the attraction of teaching phlogiston theory to non-scientists and passing it off as serious science . many of my colleagues in linguistics disagree . so the question is not " should grammar be taught in uk schools ? " but rather " what sort of grammar should be taught ( everywhere , i think ) ? " carl mills university of cincinnati
