Subject: phonetics texts

i am about to put together a course on practical phonetics for future high school english language teachers in taiwan . the course is also supposed to include pronunciation and intonation practice , with the intention of helping to break the cycle of poor pronunciation being passed down from teacher to student , generation after generation . does anybody have any suggestions regarding what textbooks to use ? please write to me privately and i will post a summary . happy estivating , karen steffen chung national taiwan university karchung @ ccms . ntu . edu . tw
