Subject: baby nicknames

i am doing a research project on " standard " or " usual " nicknames for babies ( e . g . , pumpkin in the us mid - west , mduschen in germany and austria , and gordo in spain ) . in particular , i would like examples from lesser known languages - - especially from hunter-and - gatherer societies or horticultural ones . at present , i have over 100 names from over 50 language units ( i . e . , a regional or national expression of a language ) . for each name , i am looking for the original spelling if it is in roman alphabet , phonetic spelling and meaning if any as well as language unit . i also would appreciate as much " framing " information as possible : e . g . , sex of baby ( and explanation of relevant linguistic factors such as declination ) , who uses the name , when / where it is used , age of baby , how the baby gets the name , any taboos , who might know the nickname for an individual baby , address or reference or both , is the nickname a normal word in the language of the speakers ( or a non-word that does ( or does not ) follow the phonetic rules , etc . ) or a loan word , how common is the nickname ? what is your source ( ling . fieldwork , ethnographic fieldwork , you are a native of the culture , chancehearing as a tourist , etc . ) ? obviously , this is asking a lot , but even if all you have is the information asked in the preceding paragraph , it will help ! kim dammers , institute of ethnology , university of gvttingen , germany . kdammers @ hotmail . com - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - get your * web - based * free email at http : / / www . hotmail . com - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
