Subject: english ` a ' versus ` some '

could someone direct me to literature concerned with the semantics of english ` a ' contrasted with english ` some ' ? of course , details of relevant literature dealing with any language other than english would also be most welcome . i would appreciate it if you could e-mail me directly , i will post a summary if appropriate . many thanks in advance , - shravan vasishth university address : dept . of linguistics , osu , 1712 neil ave . , columbus , oh 43210 , ( usa ) office phone : ( 1-614 ) - 292-3802 home [ and preferred mailing ] address : 549 harley drive # 10 , columbus , oh 43202 , ( usa ) home phone / fax : ( 1-614 ) - 268-8217
