Subject: dutch acquisition errors - summary

for those who expressed interest , here 's a summary of work on dutch language acquisition . i 'd like to thank the following for leads : annick de houwer , university of antwerp , belgium laura walsh dickey , max planck instituut sandra peters , utrecht ? ( ruu ) rick ruhland , fac . ppsw rug groningen frank wijnen , utrecht institute of linguistics ots i 'd like to thank the respondents who pointed out that i used the wrong article with markt - * het instead of de - but i ' m not looking at second language errors : i know all about them from personal experience ! the references that arose from the query are the following : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * g . bol 's and f . kuiken 's 1988 dissertation ( in dutch ) ` grammaticale analyse van taalontwikkelingsstoornissen ' . annick de houwer has some data on gender errors , i believe , in her book on bilingual language acquisition ( 1990 , cambridge ) . textbook by gillis & schaerlaekens " kindertaalverwerving : een ori ! tatie op nederlandstalig onderzoek " ( groningen : wolters ) is a useful source of references . willem kaper ( 1985 ? ) : child language : a language which does n't exist ? " , published by , i think , foris . charlotte koster . errors in anaphora acquisition . about 4 years ago . susan powers has worked in that area , and reported on it in her 1995 ? dissertation . see also her contribution to the bu 19 proceedings ( volume 2 ; somerville , ma : cascadilla , 1995 ) and her paper ` the acquisition of case in dutch ' ( in m . verrips & f . wijnen ( eds . ) , ` papers from the dutch - german colloquium on language acquisition ' - - amsterdam series in child language development # 3 ( ascld @ let . uva . nl ) . l . schlichtings 1996 dissertation , the title of which i can't remember . published by nijmegen university press . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * annick de houwer also writes that : > an overview of dutch child language acquisition that i ' m co-editing > with steven gillis is currently under review with john benjamins , and > in our preparatory work for that volume we really did n't find much > that could address your query . so there you have it . plenty of room for more work in many fields . - mark
