Subject: re : 8 . 774 , disc : punctuation

in the san fernando valley , on chatsworth blvd at balboa , is a sign with " salad 's galore . " i have often mused about what a ' galore ' might be and why 's alad ' owned it ! the error of inserting the apostrophe for a plural ( nonpossessive ) is seemingly endemic amongst college students in southern california , too . even though i give them fact sheets warning against such a usage , i get the error quite regularly on term papers - - especially with " longer " or less frequently used plurals , i . e . , " boys " or " names " comes out all right but " linguist 's " ( pl . ) or " dyslexic 's " do not fare so well . i would submit that it is not only endemic but epidemic ! however , it is a part and parcel of orthographic change in this part of the twentieth century and probably rates right up there with " alright , " alot , " and " nitelite . " cheers , ach = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = alan c . harris , ph . d . telnos : main off : 818-677 - 2853 professor , communication / linguistics direct off : 818-677 - 2874 speech communication department california state university , northridge home : 818-366 - 3165 spch csun fax : 818-677 - 2663 northridge , ca 91330-8257 internet email : alan . harris @ csun . edu www homepage : http : / / www . csun . edu / ~ vcspc005 = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
