Subject: sum : expressions like ' put them away yet ? '

a big thank you to the persons who commented on my query ( linguist , vol . 8-808 ) on expressions like ' put them away yet ? ' : j . atkinson , r . m . brend , b . clark , c . davenport , d . dee , m . donohue , m . farris , n . frishberg , d . harris , j . hilferty , l . horn , d . houghton , p . lesourd , r . mc callister , c . d . nilep , j . reighard , p . svenonius , m . swart , g . h . toops , l . trask , r . wright the result is quite definite . a ) my impression that ( 2 ) see them yet ? ( 3 ) get them yet ? ( 4 ) write him yet ? ( 5 ) hear it yet ? will have a present tense reading , and that a simple past reading is not possible , has been rejected almost unanimously by my informants ( only a couple of british english speakers among them ) . for most of them the simple past interpretation is in fact dominant over the present tense interpretation ; some informants even have difficulties in imagining an appropriate situation for a present tense reading ; others , though , have reported no problems here . b ) when expressions such as ( 2 ) - ( 5 ) are used with a non-present tense meaning , there is no distinction made and perceived between meanings associated with simple past in contrast to present perfect in other constructions . ( this , then , supports bolinger saying with respect to ' put them away yet ? ' : " i do not force you to an either-or choice between the two compatible meanings ' did you put them away yet ? ' and ' have you put them away yet ? ' , in spite of formal differences , elsewhere in the structure between _ see _ , and _ seen _ , _ do _ and _ done _ , _ go _ and _ gone _ , etc . " . and this is what i referred to in my query as ' indeterminedness ' of meaning in contrast to ' ambiguity ' . ) c ) a number of further comments have been made , e . g . concerning the influence of context on the interpretation of these expression ; concerning the influence of the semantic class of the verbs in these expressions on their interpretation ; concerning the influence of the presence of _ yet _ . meanwhile i have found the following note in quirk et al . 's _ comprehensive grammar of the english language _ : " in ame , the simple past is often preferred to the present perfective for the variants of the indefinite past discussed in this section [ 4 . 22 ] . compare [ _ have the children come home yet ? _ ] , for example , with _ did the children come home yet ? _ < esp ame > . " dr . carsten breul englisches seminar universitaet bonn regina - pacis - weg 5 53113 bonn germany e-mail : c . breul @ uni-bonn . de
