Subject: re : 8 . 836 , disc : punctuation

there have been several postings recently decrying the use of apostrophe-s to make an english plural form , e . g . " dyslexic 's " , " sonata 's " . on what grounds is this held to be bad english ? like everyone else , i learnt at school that the apostrophe was not to be used in english plurals except for a few exceptional cases like numerals and letters ( " the 1990 's " , " three a 's " ) . this last usage seems to have gone out of fashion recently , but apostrophes are in practice widely used in all sorts of plural forms , and they seem to have a long history of use at least in foreign or unusual words - i ' ve noticed apostrophised plurals in facsimiles of several seventeenth century books recently . exactly what are the grounds for condemning this usage ? john phillips
