Subject: re : 8 . 826 , disc : evolution analytic > synthetic

just to add a little more to the value judgment part of martin haspelmath 's very clear explication of current views of the evolution of typology , i should point out that otto jespersen believed that the evolution from synthetic to analytic ( such as has happened between old and modern english ) was an overall improvement , with an assumption that totally isolating languages like chinese represented the ideal goal of languages . i do n't have my copy easily available , but i believe this view can be found in the philosophy of grammar . i have heard it suggested that the reason j believed this was he believed english was close to an ideal language . i second martin 's claim that the view that there is a fairly clear consensus among historical linguists about the directionality he discusses . current introductory texts certainly include discussion of this view - - a nice discussion can be found , for example in terry crowley 's _ an introduction to historical linguistics _ ( oxford , 1992 ) , and similar discussions can be found in other current texts . geoff geoffrey s . nathan department of linguistics southern illinois university at carbondale , carbondale , il , 62901 usa phone : + 618 453-3421 ( office ) fax + 618 453-6527 + 618 549-0106 ( home )
