Subject: postdoc position groningen , the netherlands

job position : postdoc dept . social pharmacy and pharmacoepidemiology , groningen institute for drug studies , faculty of mathematics and natural sciences , the netherlands . description the working group social pharmacy and pharmacoepidemiology performs fundamental and applied research on epidemiological and medical literature databases in order to determine effectiveness / side-effects profiles of drugs . a post-doc is asked for to participate in the program to develop computer text analysis and pattern recognition techniques for the extraction of ( side ) effect profiles of drugs from pharmaceutical and medical electronic literature databases : ( 1 ) as a source of information for finding new leads in innovative drug research ; and ( 2 ) as a new way of determining benefit-risk profiles of drugs . a phd - student is assigned to this program as well . requirements a computer linguist or computer scientist , who has completed a phd - project with expertise in corpus linguistics , mathematical linguistics or intelligent information retrieval ; interest in pharmaceutical sciences and innovative drug research ; expertise in data mining or pattern recognition methods is desired . remarks the salary is on the basis of ministry guidelines at the minimum dfl . 3844 , - and at the maximum dfl . f . 7 . 125 , - ( schaal 10 / 11 rwoo ) bruto pro month , dependent on education and experience . the working group social pharmacy and pharmacoepidemiology is part of the dutch school ' groningen - utrecht institute for drug exploration ' ( guide ) , acknowledged by the royal dutch academy of the sciences . the appointment is for two years . information on this project : prof . dr . r . vos , email : r . vos @ farm . rug . nl ; tel . + 31 . 50 . 3633331 / 3633272 ; fax . + 31 . 50 . 3633311 . reactions a . s . a . p . , and preferably before july 1st , 1997 . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - marc weeber http : / / www . farm . rug . nl / marc / home . html groningen university centre for pharmacy marc @ farm . rug . nl social pharmacy and pharmacoepidemiology tel : + 31 50 3637571 _ _ _ a . deusinglaan 2 fax : + 31 50 3633311 | 9713 aw groningen , the netherlands - - - - - - - - - - - - - - - - - - - - - 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
