Subject: news from linguist

dear subscribers : we would like to announce a number of new features on linguist and to request your help in establishing a web-searchable directory of linguists . to initiate the latter , we have set up a submission form on our website at : http : / / linguistlist . org / cgi-bin / pers . cgi we ask that you access the form and submit the information requested about your affiliation , addresses , and research and teaching interests . the form is also accessible from the directory page at : http : / / linguistlist . org / persop . html the data collected will shortly be made keyword - and field-searchable , so that you will be able to use the directory to find , e . g . , all the linguists in sweden who teach discourse , or all the american linguists in psychology departments , as well as information on a specific linguist . linguists who submit information will be asked to choose a password and use it to update the information periodically . like all linguist list data-collection efforts , however , the success of the directory depends on your cooperation . if many linguists submit information , it will be a very useful resource . so please take the time to enter information about your professional interests , as well as to spread the word among your colleagues . we would also like to call your attention to some new linguist services and web-site improvements : 1 ) the ask - a - linguist service is now in operation . we ' ve been very pleased at the public response ( we received questions even before we announced it officially ) and we think the quality of the panel 's answers is impressive . take a look at " review past questions and answers " at the url http : / / linguistlist . org / ask . html and see for yourself . 2 ) some months back we put in place a new homepage , which contains links to all the linguist list datasources . some of you told us that it 's useful to have links to everything from a single page , but that it would be helpful to have more information about the links . so we have been writing " index pages " for each of the subcategories , e . g . , the profession , research and research support , publication , pedagogy . if you click on one of these headers on the linguist homepage , you will access an index page which offers a fuller description of the linked resources in each category , as well as cross-listings to other categories . please take a look at the index pages currently available at : in the usa : http : / / linguistlist . org / http : / / www . emich . edu / ~ linguist / http : / / linguist . tamu . edu / linguist / in western europe : http : / / www . sfs . nphil . uni-tuebingen . de / linguist / in russia : http : / / www . philol . msu . ru / linguist / we would appreciate your comments and suggestions for improvement . 3 ) we now have year-by - year indexes of the job announcements posted on linguist . these can be accessed via our homepage or directly at : http : / / linguistlist . org / jobsindex . html http : / / www . emich . edu / ~ linguist / jobsindex . html http : / / linguist . tamu . edu / linguist / jobsindex . html http : / / www . sfs . nphil . uni-tuebingen . de / linguist / jobsindex . html http : / / www . philol . msu . ru / linguist / jobsindex . html the job listings can be displayed in either chronological or reverse chronological order . 4 ) and , finally , we have set up a topics page on altaic . it can be found at : http : / / www . emich . edu / ~ linguist / topics / altaic / http : / / linguistlist . org / topics / altaic / http : / / linguist . tamu . edu / linguist / topics / altaic / http : / / www . sfs . nphil . uni-tuebingen . de / linguist / topics / altaic http : / / www . philol . msu . ru / linguist / topics / altaic if any of you have suggestions or material that would enhance the usefulness of this page ( e . g . , bibliographies or reference lists , short articles on altaic , maps ) , we would be grateful for these . we hope these innovations will make linguist more useful to you . - helen , anthony , daniel linguist moderators
