Subject: journal announcement

announcing the publication of a new sociolinguistics journal : working papers in discourse studies : language , gender , and culture the format of this semi-annual journal has a dual focus . the first issue each year will be devoted to issues of language , gender , and culture ; the second issue will address topics in discourse analysis . the journal is referreed by the editors , by a review board , and by the editor in chief , dr . lioba moshi . the papers are written by graduate students , and the journal is produced solely by graduate students as well . following is the table of contents of the first issue : frank bramlett . " the concept of the self and the lexicon : language in and about gay communities . " anne marie hamilton . " politeness disparity : the role of parents in the transmission of gender communication stereotypes . " katherine montwieler . " constructing womanhood in contemporary american magazines . " e . frances reese . " language , gender , and power . " carol spurgeon . " strategies for increasing girls ' knowledge and options . " seretha d . williams . " linking the individual to the voice of the community : metaphors and images in black women 's narratives . " for more information about this journal , please email the editors : anne marie hamilton [ anneh @ atlas . uga . edu ] or frank bramlett [ fbramlet @ atlas . uga . edu ] . or contact us via snail-mail at the university of georgia linguistics program , park hall , athens , georgia , 30602 . frank bramlett linguistics program frankb @ atlas . uga . edu http : / / www . linguistics . uga . edu
