Subject: grammar in schools

i 'd like to second herb stahlke 's plea , following his brief survey of the decline in grammar teaching ( which mirrors the events in uk ) . > i also teach an undergrad english linguistics course that , for many > students , is the only brush with grammar in the entire english ed . > program . i find that these students , many of them well prepared and > highly motivated , have had little or no grammar in k12 . this is not > surprising , since they were taught by teachers who were taught to > believe that the teaching of grammar served no purpose . if they were > taught it at all , little effort was made to make grammar make sense or > seem relevant and interesting . they will become teachers with > probablly less understanding of and ability to teach grammar than even > the generation before them . > > how do we reverse this ? certainly not by either replacing grammar > with even more abstract and difficulty linguistic subject matter . > we ' re not going to see change without concerted efforts by linguists > to work together with educators , school boards and legislators to make > people aware of the nature of grammar as an academic subject . the lsa > has a standing committee on this topic , but i havent ' been able to > find out much about their activities or positions from the lsa > literature or web page . we have the responsibility and the knowledge > to bring about change in grammar education , but we do n't have any sort > of unified , concerted effort to do so . the same posting also carried a similar message from larry rosenwald , who describes his attempts to help students to write better : > what i do care about is having a > reasonably precise vocabulary for analysis . since this strand arose out of a discussion of a recent trial in uk of some materials for testing pupils ' knowledge of grammar , readers may be interested in the background . recent developments in uk are interesting and ( to my mind ) potentially very positive , in spite of having been introduced for quite the wrong reasons ( by a right-wing government aiming at a return to ` basics ' ) . the official national curriculum requires * all * schools to teach grammar . the most obvious statement of this requirement is under the heading ` writing ' for secondary schools ( specifically , leading up to ages 14 and 16 ) : ` pupils should be encouraged broaden their understanding of the principles of sentence grammar and be taught to organise whole texts effectively . [ note the stress on understanding grammar as well as on applying this understanding . ] pupils should be given opportunities to analyse their own writing , reflecting on the meaning and clarity of individual sentences , using appropriate terminology , and so be given opportunities to learn about : - discourse structure - the structure of whole texts - paragraph structure ; how different types of praragraphs are formed ; openings and closings in different kinds of writing ; - phrase , clause and sentence structure - the use of complex grammatical structures and the linking of structures through appropriate connective ; the use of main and subordinate clauses and phrases ; - words - components including stem , prefix , suffix , inflection ; grammatical functions of nouns , verbs , adjectives , adverbs , pronouns , prepositions , conjunctions and demonstratives ; - punctuation - the use of the full range of punctuation marks , including full stops , question and exclamation marks , commas , semi-colons , colons , . . ' as a linguist i have very few arguments with this list ( given its purpose etc ) . it 's also recognised that teachers themselves need to be trained to do this kind of work . but it 's rather ambitious , and the teachers ( and teacher-trainers ) need help from the professionals - i . e . us . i think a lot of us in the uk would be interested to hear from colleagues in other countries where school grammar is fed more directly by academic grammar . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = richard ( = dick ) hudson department of phonetics and linguistics , university college london , gower street , london wc1e 6bt work phone : + 171 419 3152 ; work fax : + 171 383 4108 email : dick @ ling . ucl . ac . uk web-sites : home page = http : / / www . phon . ucl . ac . uk / home / dick / home . htm unpublished papers available by ftp = . . . . uk / home / dick / papers . htm
