Subject: noun 's restriction on its clausal modifier in english

my colleague from new zealand pointed out that ( 1 ) sounds much more natural than ( 2 ) while ( 2 ) is also grammatically acceptable . can anybody provide a formal account of why ( 1 ) sounds more natural than ( 2 ) ? please respond directly to me at kuchida @ nova . co . jp . i will post a summary if appropriate . thank you . ( 1 ) this is the first time that i have sent a message to the mailing list . ( 2 ) this is my first time to send a message to the mailing list . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = kaz uchida nova , inc . email : kuchida @ nova . co . jp = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
