Subject: lecturership natural language processing

the department of computing of the manchester metropolitan university has four 4 - year research lectureships on offer . one of the specialisms sought is in the area of natural language processing . the successful candidate would be attached to the mmu natural language processing research group , details of the posts at : http : / / www . doc . mmu . ac . uk / staff / s . oakey / lectres . html details of the nlp group at : http : / / www . doc . mmu . ac . uk / research / nlpgp / nlpgp . html - sophia ananiadou s . ananiadou @ doc . mmu . ac . uk department of computing effie @ ccl . umist . ac . uk mmu john dalton building chester street tel : + 44 . 161 . 200 . 3082 ( direct ) manchester , uk fax : + 44 . 161 . 200 . 3099 m1 5gd http : / / www . doc . mmu . ac . uk / research / nlpgp / nlpgp . html
