Subject: lecturer position ( temporary )

california state university , fresno academic vacancy announcement the school of arts & humanities department of linguistics postion : lecturer ( temporary appointment ) 1 . proposed appointment : initial appointment is for one year . subsequent appointments to a second or third year may be considered based on performance and budget . 2 . available academic year : 1997-98 3 . salary : placement on the salary schedule is dependent upon academic preparation and professional experience . 4 . teaching load : 12 semester units 5 . course level : undergraduate and graduate 6 . specific characteristics : the successful candidate is expected to participate fully in the teaching , strengthening and further development of our course offerings . preference will be given to candidates capable of teaching undergraduate and graduate courses in two or more of the following areas : bilingualism , first and second language acquisition , structure of english and general linguistics offerings in other areas of need . qualifications 1 . academic prparation : the minimum requirement for appointment to this position is a master 's degree in linguistics . candidates with the doctorate or with abd status are preferred . 2 . teaching or other professional experience : preference will be given to candidates who can demonstrate excellence in teaching and scholarship . strong preference will be given to candidates with the ability to relate to an ethinically diverse student population . applications : correspondence , applications , and confidential papers should be sent to : shigeko okamoto , chair , search committee department of linguistics california state university 5245 n . backer m / s 92 fresno , ca 93740-8001 phone : ( 209 ) 278-2441 fax : ( 209 ) 278-7299 email : shigeko _ okamoto @ csufresno . edu deadline for filing application : june 30 , 1997
