Subject: 8 . 859 , disc : punctuation

john phillips ( 8 . 859 ) asks , with respect to apostrophised plurals , e . g . " dyslexic 's " , " sonata 's " , < < exactly what are the grounds for condemning this usage ? > > one of the joys of linguistlist is that only here could such a question be asked , and from an academic address . it was , i think , benji wald who perceptively remarked , in the ebonics debate , that linguists , and only linguists , believe in the equal value of all language forms . perhaps i might widen the question to " what are the grounds for condemning particular variations in human symbolic behaviour ( vocabulary , accent , spelling , non - si units , facial hair , clothes , tied or untied laces ) ? " alas , the answer is not universalistic , and comes down to one of two tyrannical reasons : because it ' ll harm your job prospects ; and , even more tyrannical : because your peers will make fun of you . it depends on who you take as your reference group ( " whom " for american readers ) , and how much you feel like a fight . a lot of academic linguists are in fact not neutral on this issue - - they want a sort of compensatory justice for the usage of disadvantaged groups , " threatened languages " like their biologist colleagues ' " threatened species " . ( there are , of course , self-serving as well as moral reasons for this . ) and this may go some way to explain the gulf of incomprehension between them and other people . it is hard to find common ground between those who believe in " bettering oneself " and those who think this invidious rubbish . roger depledge freelance translator toulouse
