Subject: " circumcision " in african languages

13 june 1997 linguist - l and arcling subscribers , towards the end of last year i requested assistance in finding terms for " circumcision " in african languages . the paper that resulted from that query and related work is now in press as " aspects of male circumcision in subequatorial african culture history " in _ health transition review _ . the paper is available through the health transition centre web site : http : / / www-nceph . anu . edu . au / htc / htr . htm ( then " find " " marck " ) the main text is in rft format and seems to be readable by most word processing softwares . there are five maps which are in " pdf " format and can be read with the freeware " acrobat reader " for which a link is provided after the title of the paper . the main conclusions were suggestive rather than diagnostic and i was able to make no higher level reconstructions than vansina 's western bantu reconstructions . but a strong typological argument emerged suggesting that bantu speaking peoples who do not practice male circumcision have abandoned a former practice and it was noted that the bantu speaking peoples who have done so are contiguous guthrie groups . along with abandonment of male circumcision , these groups have also abandoned male adolescent rites of initiation and age grades except on some of the margins of the non-circumcising area . the purpose of the project was to ask what male circumcision means to africans and why it has the distribution it does as circumcising groups in africa have consistently lower hiv rates ( i work in the third world unit of an epidemiology centre ) . thanks to those people who offered information or encouragement . jeff marck linguistics - rspas and _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ jeff marck health transition review ( htr ) publications officer health transition centre ( htc ) jeff . marck @ anu . edu . au national centre for epidemiology 61 - 6-249 - 5626 and population health ( nceph ) 61 - 6-249 - 5614 ( fax ) australian national university ( anu ) canberra act 0200 australia nceph : http : / / www-nceph . anu . edu . au htc : http : / / www-nceph . anu . edu . au / htc . htm htc publications : http : / / www-nceph . anu . edu . au / htc / htcpub . htm health transition review ( journal ) health transition series ( books ) bibliographies and other links personal homepage : http : / / coombs . anu . edu . au / ~ marck / marck . htm austronesian on - line : http : / / coombs . anu . edu . au / ~ marck / anhmpg . htm european society for oceanists australian mirror site : http : / / coombs . anu . edu . au / ~ marck / esfo / esfo . htm _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
