Subject: posts in spanish and italian

university of salford , united kingdom department of modern languages and european studies research institute lectureship in spanish ( vacancy no . : ml / 184 ) temporary lectureship in italian ( vacancy no . : ml / 185 ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ lectureship in spanish ( vacancy no . : ml / 184 ) salary : gbp 16045 - 27985 we seek to appoint from september 1997 a lecturer capable of teaching spanish history and contemporary society and the spanish language at all levels from ab initio to postgraduate level . the successful candidate will be actively involved in research in an area related to the centres of the european studies research institute ( esri ) , viz . contemporary history and politics , language and linguistics , literary and cultural studies , policy studies . esri was awarded a grade of 5a in the 1996 research assessment exercise . it is anticipated that the successful candidate will have at least a near-native command of spanish , and native speakers are encouraged to apply . he / she will be expected to participate fully in the teaching and administrative responsibilities of the spanish section and the department as a whole . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ temporary lectureship in italian ( vacancy no . : ml / 185 ) salary : gbp 16045 - 21016 we seek to appoint from september 1997 an experienced lecturer for a ten month period who is capable of teaching all areas of italian language , including translation into english . the successful candidate will be flexible enough to adapt to changing patterns of study in higher education and will also be expected to carry out an appropriate amount of sectional and / or departmental administration . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ informal enquiries may be made to professor richard towell , head of department of modern languages ( tel : + 44 ( 0 ) 161 295 5648 , e - mail : r . j . towell @ mod-lang . salford . ac . uk ) or to professor geoffrey harris , director of european studies research institute ( tel : + 44 ( 0 ) 161 295 5275 , e - mail : g . t . harris @ mod-lang . salford . ac . uk ) . further details and an application form may be obtained from the personnel office ( tel : + 44 ( 0 ) 161 295 2121 - 24 hour answering service ) . completed forms to be returned to this office by 23 june 1997 quoting the appropriate reference number . the university is committed to excellence in higher education , teaching and research . the university aims to ensure that no student , member of staff or applicant : ( a ) receives less favourable treatment on the grounds of gender , colour , ethnic or national origin , socio-economic background , disability , religious or political beliefs , family circumstances , sexual orientation or other irrelevant distinction ; ( b ) is shown to be disadvantaged by conditions or requirements which cannot be shown to be justifiable . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - applied linguistics / sociolinguistics at hiroshima shudo univeisty , japan associate professor / lecturer in english language applications are invited for a permanent position in the department of english language and literature , faculty of humanities and sciences , hiroshima shudo university , hiroshima , japan , starting april 1 , 1998 . the successful applicant will initially be expected to teach oral english , grammar , and composition at undergraduate level , in addition to other courses offered by the department . the ability to make major contributions to teaching , supervision , and research is looked for , as well as to foster good relations with students . experience in curriculum development and test development would be advantageous . preference will be given to a candidate who has ( a ) native-speaker competency in english , ( b ) substantial teaching experience in efl contexts , and ( c ) research interests in a relevant area of applied linguistics or sociolinguistics . holders of an ma , m . ed . , or higher in tefl / tesl are strongly urged to apply . the university offers a generous package of benefits , with salary being dependent on age , qualifications , and experience . subsidized housing is also available . the following materials should be submitted ( deadline sept . 30 , 1997 ) : ( a ) a cv with photograph and a list of publications , ( b ) copies of publications , ( c ) copies of degrees , ( d ) a recent medical report , ( e ) three letters of recommendation , and ( f ) a five-minute tape giving a self-introduction and the candidate 's approach to teaching english . the above materials should be sent to professor izumi morikawa , dean of the faculty of humanities & sciences , hiroshima shudo university , 1717 ozuka , numata - cho , asaminami - ku , hiroshima 731-31 , japan . contact : prof . malcolm benson , tel . + 81 - ( 0 ) 82-830 - 1173 , e-mail < benson @ shudo-u . ac . jp > or personnel division , + 81 - ( 0 ) 82-830 - 1105 , fax : + 81 - ( 0 ) 82-830 - 1325 .
