Subject: 50 + positions in japan : o - hayo sensei # 11 now available

issue # 11 ( 6 / 16 / 97 ) of o - hayo sensei , the free e-mail newsletter of ( teaching ) jobs in japan , lists over 50 currently available positions . also included are current exchange rates , airfares , and a unique classified ad section that puts you in touch with japan / teaching-related information ( and people ! ) from around the world . receive issue # 11 free by sending an e-mail message with the text string " get issue " in the body ( or subject ) to mailto : issue @ ohayosensei . com the complete issue will be e-mailed back to you within a few hours . or you can check the www site http : / / www . ohayosensei . com for a preview and more information . good luck ! lynn cullivan editor , o - hayo sensei editor @ ohayosensei . com
