Subject: lexical generative grammar

lexical generative grammar is now available as a pdf file . it is freely available at http : / / members . tripod . com / ~ maeki / index . html . the first of three parts has been loaded at this site . due to space constraints i can only load one part at a time . i will therefore cycle through the parts within a three month period , one part per month . this is lon diehl 's dissertation and he has given me permission to make it available in electronic form .
