Subject: non - profit linguistic web site

the web site linguistic enterprises is now available at http : / / web . gc . cuny . edu / dept / lingu / enter / this is a non-profit site that aims to help academically trained linguists find private sector employment . it offers down-to - earth advice , how-to information , and an opportunity to discuss prospects and problems with others who have found work or are seeking it . one section of the site is designed to match those wanting linguistic jobs in the private sector with companies looking to hire language specialists . the site is maintained by the ph . d . program in linguistics at the graduate school , city university of new york , in conjunction with the linguistic society of america . please tell others about this forum . if you know of potential employers please encourage them to post opportunities for linguists . if you ' re looking for a job , please post your resume to the site . thank you , janet dean fodor , professor , ph . d . program in linguistics , graduate center , cuny president , linguistic society of america steve hoenisch web developer www . criticism . com shoenish @ interport . net p . o . box 3289 new york , ny 10163-3289
