Subject: sum : 8 . 797 language identification

in linguist # 8 . 797 i asked : > an acquaintance of my daughter 's writes : > > = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = > > identify this language please ? > > " idolem urodo iatu a wi rot > ukufu kush onuoy nehawuoch > etia di ukoik ura nakurah > enadu yoimi nnesar urugem > eteako ich atak > ureatu tso oodah > amia wibo koro yonneie " > > i think i have a pretty good idea of what languages this is * not * ( not > a romance language , not germanic , not slavic , not chinese , japanese , > vietnamese . . . ) . also , if it translates to something really corny , > lemme know so i can stop embarrassing myself every time i sing it . i received replies from five people , four of whom offered information . gregory f . roberts < robertsg @ gusun . georgetown . ed > and douglas dee < douglas . dee @ us . coopers . com > pointed me to a web site maintained by nora e . stevens , www-personal . umich . edu / ~ nstevens / harukanaru . html , that shows the text and explains it as the reverse of > tori wa utai odoru melodi , > chouwa hen no shukufuku . > harukanaru kioku idaite , > meguru rasen ni mioyudane . > katachi o kaete - - > hadoo o tsutaeru . > eien no yorokobi wa ima roberts adds : > they are lyrics from a role playing game called the final > fantasy by squaresoft . [ and indeed , that is what the web site is dedicated to . the main page of the site http : / / www-personal . umich . edu / ~ nstevens / fflyrics . html is titled > welcome to the opera house > featuring the lyrics to the sweet melodies > of the final fantasy series and it gives lyrics in english , japanese ( romaji ) , portuguese , italian , french , and saami , as well as many audio files of music ( without words ) . ] leon a serafim < serafim @ hawaii . edu > also recognized it as " japanese written in mirror image . " the fullest response came from tomoyuki kubo < kubo @ fukuoka-edu . ac . jp > , who kindly gave me permission to quote this response : > it is the esenapaj language , > which is the mirror image of japanese , > with different word boundaries . > > the mirror image of this language is ; > > tori wa utai odoru melodii * > chou wa hen ' you no shukufuku * > harukanaru kioku idaite > meguru rasen ni mi o yudane * > katachi o kaete > hadoo o tsutaeru > eien no yorokobi wa ima ( asterisks added . ) apart from punctuation , kubo 's reversal differs from stevens 's ( which kubo did not appear to be aware of ) in the starred lines . i am inclined to prefer kubo 's analysis , which i infer is native while stevens credits several other people for help with her translations . [ * damn and blast indo - european obligatory pronoun gender ! just because i do n't know whether kubo is male or female , i have to contort my syntax to avoid specifying it . ] none of the respondents attempted to translate the text . i took kubo 's version to a japanese co-worker , who shook her head over it and chuckled . " it is n't really coherent sentences , " she said [ approximately ] , " and in some places it 's ambiguous . it could be a joke on someone trying to be pompous , but it sounds about as stupid as a lot of japanese lyrics . " here is my transcription of her translations : the bird sings and dances to the melody . butterfly blesses the metamorphosis hoarding far memory entrusting the body to a spiraling helix changing shape transmit the wave [ or " undulation " ] eternal happiness is here thanks to all who replied ! mark a . mandel : senior linguist : mark @ dragonsys . com dragon systems , inc . : speech recognition : + 1 617 965-5200 320 nevada st . , newton , ma 02160 , usa : http : / / www . dragonsys . com / personal home page : http : / / world . std . com / ~ mam /
