Subject: punctuation

have just come across your mailing on the 12 may re : punctuation . there is an email punctuation discussion group . the subscription address is ( as far as i can remember ) : punct-l @ milwaukee . tec . wi . us hope that this is of some use . caroline ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ caroline ann leathem ~ ~ msc . in speech and language processing ~ ~ edinburgh university ~ ~ ~ ~ email : cleathem @ ling . ed . ac . uk ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
