Subject: re : 8 . 859 , disc : punctuation

> there have been several postings recently decrying the use of > apostrophe-s to make an english plural form , e . g . " dyslexic 's " , > " sonata 's " . well to me it looks like a possessive rather than a plural , so it would be misleading if used to mean a plural . as far as i know , on nouns apostrophes only mean plurals except for a few odd cases where there is some problem in separating symbols , these are n't those cases since they are just ordinary words , i . e . anglicized borrowings long since integrated into english . - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - susan m . ervin - tripp tel ( 510 ) 642-7137 psychology department fax ( 510 ) 642-5293 university of california ervin-tr @ cogsci . berkeley . edu berkeley ca 94720 - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -
