Subject: - gry for linguists

in linguist 8 . 929 , alan harris wrote : > here are the responses to my request for other words that end in - gry > in english . . . the ' - gry ' puzzle makes a nice assignment for undergrads who have had a few weeks of phonology and morphology . with a little thought ( and training in linguistic analysis ) , resourceful students should be able to come up with the principles for forming dozens of new words ending in - gry . my own favorite is ' lemmingry ' ( place where lemmings are kept ) . see my homework assignment for introduction to linguistics , at http : / / www . georgetown . edu / cball / ling001 / gry . html - cathy ball o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - | catherine n . ball * assoc . prof . linguistics , georgetown university | cball @ gusun . georgetown . edu http : / / www . georgetown . edu / cball / cball . html o - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
