Subject: european language resources association

european language resources association elra news = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * * * new catalogue & new resources * * * elra is happy to announce the update of its catalogue of language resources for language engineering and research . it currently consists of : 1 ) spoken resources : 39 databases in several languages ( recordings from microphone , telephone , continuous speech , isolated words , phonetic dictionaries , etc . ) . 2 ) written resources : * 14 monolingual and multilingual corpora * 28 monolingual lexica * around 60 multilingual lexica * a linguistic software platform and grammars development platform 3 ) terminological resources : over 360 databases with a wide range of domains and several languages ( catalan , danish , english , french , german , italian , latin , polish , portuguese , spanish , turkish ) . we would like to inform you that a new resource ( from itc-irst , italy ) is now available via elra . a brief description is given herein : * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * elra-s0039 apasci ( itc-irst ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * apasci is an italian acoustic database recorded in insulated room with a sennheiser mkh 416 t microphone . it includes ca . 16090 utterances and digits , 58924 words ( 2191 different words ) , 641 minutes of speech . the data is uttered by 100 italian speakers ( 50 male and 50 female ) . each of them uttered 1 calibration sentence , 4 sentences having a wide phonetic coverage , 15 or 20 sentences having a wide diphonic coverage . six speakers ( 3 male and 3 female ) uttered 26 occurrences of the calibration sentence , 104 sentences having a wide phonetic coverage , 390 sentences having a wide diphonic coverage . 54 of the speakers ( 42 male and 12 female ) repeated 20 times 10 isolated digits . the linguistic annotations of the database are given at the phonemic and orthographic levels . this database aims to design , train and evaluate continuous speech recognition systems ( speaker independent , speaker adaptive , speaker dependent , multispeakers ) . it is also designed for research on acoustic and linguistic models , and for research on new acoustic parameters for speech recognition . o format : 16 bit linear o standard : nist sphere o sampling rate : 16 khz o medium : cd-rom * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * for more information , please contact : elra / elda 87 , avenue d ' italie 75013 paris tel : + 33 1 45 86 53 00 fax : + 33 1 45 86 44 88 e - mail : info-elra @ calva . net http : / / www . icp . grenet . fr / elra / home . html * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . khalid choukri elra / elda tel . + 33 1 45 86 53 00 fax . + 33 1 45 86 44 88 87 , avenue d ' italie , 75013 paris email : elra @ calvanet . calvacom . fr web : http : / / www . icp . grenet . fr / elra / home . html . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
