Subject: linguists needed

resource center for cyberculture studies site url : < http : / / otal . umd . edu / ~ rccs > since its initial launch in january 1997 , the resource center for cyberculture studies has more than doubled in size and content . in addition to three new sections / wings - - " internet interviews , " " conversations / collaborations , " and " book of the month " ( coming july 1 ) - - the other sections , including " courses in cyberculture " and the " annotated bibliography " have grown considerably . what rccs lacks , however , is a healthy amount of essays , links , and research on cyberculture from a * linguistic perspective . * taking this into account , i am inviting all interested linguist list members to visit rccs and send along any comments , questions , and / or suggestions to help improve this avenue . of course , all other suggestions are welcome too ! the site is located at < http : / / otal . umd . edu / ~ rccs > david silver , resource center for cyberculture studies phd student , american studies , university of maryland < rccs @ otal . umd . edu >
