Subject: evolution analytic > synthetic

linguist @ linguistlist . org wrote : > > 1 ) > date : wed , 04 jun 1997 09 : 16 : 25 - 0500 > from : " geoffrey s . nathan " < geoffn @ siu . edu > > subject : re : 8 . 826 , disc : evolution analytic > synthetic > > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - message 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - > > date : wed , 04 jun 1997 09 : 16 : 25 - 0500 > from : " geoffrey s . nathan " < geoffn @ siu . edu > > subject : re : 8 . 826 , disc : evolution analytic > synthetic > > just to add a little more to the value judgment part of martin > haspelmath 's very clear explication of current views of the evolution of > typology , i should point out that otto jespersen believed that the > evolution from synthetic to analytic ( such as has happened between old and > modern english ) was an overall improvement , with an assumption that totally > isolating languages like chinese represented the ideal goal of languages . > i do n't have my copy easily available , but i believe this view can be found > in the philosophy of grammar . i have heard it suggested that the reason j > believed this was he believed english was close to an ideal language . > > i second martin 's claim that the view that there is a fairly clear > consensus among historical linguists about the directionality he discusses . current introductory texts certainly include discussion of this view - - a > nice discussion can be found , for example in terry crowley 's _ an > introduction to historical linguistics _ ( oxford , 1992 ) , and similar > discussions can be found in other current texts . > geoff > > geoffrey s . nathan > department of linguistics > southern illinois university at carbondale , > carbondale , il , 62901 usa > phone : + 618 453-3421 ( office ) fax + 618 453-6527 > + 618 549-0106 ( home ) > dear geoff and linguist - listers : i believe the distinction made between synthetic and analytic languages is , at best , superficial . whether a language marks a transitive subject by first position in the sentence ( s1 ) or with an ie - s , markers are always present if total meaninglessness is not the result . in my studies of earliest language , i have discovered that there were no synthetic-type markers in it . word - order , ov , established the relationship between ( / among ) elements in the simplest sentences ; and tone delimited the sentences . the synthetic elements that still characterize many languages started but as analytic elements . for example , the b - past tense prefix in basque began life as a a simple adverb , ba , meaning " already " , and before that , simply " over " . the ie e-augment for non-concommitant verbal forms started out as simply the adverb * e , " then " , and before that " there ( 3rd p . deixis ) " . the formant - i / y , which forms adjectives in so many languages , was first the noun " word " , which acquired the meaning " like " . many languages like ie have factitive forms that are simply - - at origin - - combinations of the verb stem and an element meant " it " , in ie yo . the aa second person singular - k is simply a word for " male " . with this history behind us , it is difficult to believe that constructions like " have done " will not , at some some future , develop into v-prefix perfects . nietzsche , of course , said it far more eloquently , but the modern phrase " what goes around , comes around " expresses it quite well also . language , like all of existence , is not unidirectional . it has a direction only in the same sense that a very small segment of a circle appears to be straight . what really separates " primitive " languages from advanced ones , is the insistence of nominative-type ( g . a . klimov ) languages on an overtly expressed transitive subject . the mindset that this produces is directly responsible for the scientific approach that has resulted in the technology of the late 20th century . however we may wish to theorize , it is a fact that the scientific advances that have us all in a state of perpetual uneasiness , have come about through scientists who speak nominative-type languages , or who got their training in nominative-type languages . science is simply a matter of correctly linking cause and effect . nominative - type language are used to organizing their thoughts by reflex into a cause and effect algorithm . that is not to say that speakers of other languages cannot organize their thoughts logically . but logic and what constitutes a logical approach is culturally determined . factors that nt - speakers would reject as not directly causal would be difficult to eradicate from the " logic " of thinkers in other non - nt - speaking cultural matrices . the single advantage that synthetic languages have is freer word order , which can be economically employed for emphasizing or topicalizing selected elements of the sentence . but every analytic language with rigid word order has other devices to accomplish the same purpose . pat - patrick c . ryan < proto-language @ worldnet . att . net > ( 501 ) 227-9947 ; fax / data ( 501 ) 312-9947 9115 w . 34th st . * little rock , ar 72204-4441 * usa webpage : < a href = " http : / / www . geocities . com / athens / forum / 2803 " > < / a > * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ' veit ek , at ek hekk , vindga meidhi , naetr allar niu , geiri undadhr . . . a theim meidhi er mangi veit hvers hann af rotum renn . ' * ( havamal 138 ) * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
