Subject: sum : ' i 'd love to . ' & ' lovely '

several weeks ago i sent out the following questionnaire about the expressions with ' i 'd love to . . . ' and ' lovely ' , specifically in terms of their gender-linked difference . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - please tick english variety : american english speaker [ ] , british english speaker [ ] , others [ ] ( please describe what variety you speak . ( ) ) sex : male [ ] , female [ ] age : - 20 [ ] , 20-30 [ ] , 30-40 [ ] , 40-50 [ ] , 50-60 [ ] , 60 + [ ] please read the following expressions and put into each parenthesis the number 1 , if you think that the expression has been and still is preferred by women . 2 , if you think that it used to be preferred by women but there is no preference now ( or there is less and less preference between the sexes . ) 3 , if you feel that there has been no preference as far as you know . expressions : a . [ ] " i 'd love to . " ( in response to " would you like to come to the party ? " ) b . [ ] " i 'd love to . " ( in response to " would you like to dance ? " ) c . [ ] i 'd love to see you act hamlet . d . [ ] i 'd love you to come with us . e . [ ] what a lovely view ! f . [ ] we ' ve had a lovely dinner / time . g . [ ] it 's lovely and warm in here . h . [ ] is n't it a lovely day ? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - i ' ve received 32 replies . here i would like to thank those who took time to give me information including a lot of comments and intuitions , although i can't list their names because of the limited space . here is a summary . first of all , i must admit that , as some respondents claim , this type of survey is dangerous from a methodological point of view . that is , people do n't speak as they think they do . however , i also think that this kind of survey at least shows how they perceive certain expressions , which i think is very important and meaningful for the study of certain expressions . the following table shows the numbers of people , according to their responses for each expression , and the sexes . in this table , i do n't include those whose variety of english is neither british nor american because i think the number of the respondens ( 5 ) is too small to make any proper judgement . the same is true of the results of british speakers ( the number is also 5 ) but i include them just for information . thus , in the following analysis , i will deal with only american english . 1 2 3 am brit am brit am brit m f m f m f m f m f m f a 1 3 2 0 4 4 0 1 6 5 1 1 b 6 6 2 1 2 2 0 0 3 4 1 1 c 3 3 2 0 2 1 0 0 6 8 1 2 d 5 6 3 2 2 3 0 0 3 3 1 0 e 6 5 1 0 2 5 1 1 3 1 1 1 f 8 8 1 1 1 2 0 1 2 2 2 1 g 9 6 2 0 0 2 0 1 2 1 1 1 h 7 6 0 0 2 1 2 0 2 4 1 1 there is a great difference among the respondents and it is quite difficult to generalize the sexual preference in a decisive way . for example , some respondents do n't see any gender-linked difference at all , while some think all the expressions are preferred by women . i also admit that , from a strict statistical point of view , i may not give any strong judgement from this data . despite these limitations , it is safe to say that this data suggests at least the following tendencies . 1 ) expression a and c have not been thought to be preferred particularly by women . they may have changed in their usage . 2 ) expression b and d have been thought to be preferred by women . however , as many respondents point out , the reason expression b is preferred by women is not linguistic but pragmatic . that is , it is still customary for men to ask women to dance . 3 ) as for expressions e to h ( with ' lovely ' ) , most people think that they are preferred by women . 4 ) there is little difference between the male respondents and female respondents in the perception of most of the expressions . 5 ) it is noteworthy that there are a number of people who feel there is a change in sexual preference for most of the expressions . as some respondents point out , there may be a difference between american english and british english concerning these expressions , although i cannot give any judgement on that point because of the small number of british english speaking respondents as i mentioned above . in addition , some respondents suggest that there may be difference between age groups . i will pursue these points in a further survey . thanks again for the contributions . junichi murata dept . of english kobe city univ . of foreign studies - - - - - - - - - - junichi murata kobe city university of foreign studies
