Subject: available for review

the books listed below are in the linguist office and now available for review . if you are interested in reviewing a book ( or leading a discussion of the book ) ; please contact our book review editor , andrew carnie , ph . d . , at : carnie @ linguistlist . org please include in your request message a brief statement about your research interests , background , affiliation and other information that might be valuable to help us select a suitable reviewer . do not include an electronic cv or a url linking to a personal homepage . these will be ignored . * * * please also send a surface mail address for us to send the book to . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * syntax / typology siewierska , anna and jaejung song ( eds ) ( 1998 ) . case typology and grammar . typological studiesn in langauge 38 . john benjamins publishing co . ny syntax / discourse birner , betty and gregory ward ( 1998 ) information status and noncanonical word order in english . studies in langauge companion series . john benjamins publishing co . ny .
