Subject: new publications from the pacific linguistics

for ordering details see the end of the file . blake , barry , j . wathawurrung and the colac language of southern victoria 1998 , isbn 0 85883 498 7 , x + 177pp . softcover . pacific linguistics catalogue number , c-147 . key words : australian aboriginal languages ; victorian languages , wathawurrung ; colac ; grammar ; lexicon . this book comprises a classification of victorian aboriginal languages illustrated with a comparative word list , a summary of what can be gleaned of the grammar and vocabulary of wathawurrung ( geelong - ballarat area ) from nineteenth-century sources , and a similar , shorter summary of the colac language . ( in press , available in january 1999 ) a $ 32 . 50 [ us $ 22 . 80 ] clark , ross a dictionary of the mele language ( atara imere ) , vanuatu 1998 , isbn 0 85883 504 5 , xv + 158pp . softcover . [ weight 350g ] pacific linguistics catalogue number , c-149 . key words : polynesian ; vanuatu ; mele . this dictionary describes the mele dialect of the ifira - mele language of efate , in central vanuatu . this polynesian outlier language has been extensively influenced by the neighbouring non - polynesian languages of efate which have contributed at least one-third of its total vocabulary . a $ 31 . 80 [ us $ 22 . 25 ] fabian , grace , edmund fabian and bruce waters morphology , syntax and cohesion in nabak , papua new guinea 1998 , isbn 0 85883491 x , x + 490pp . softcover . [ weight 1000g ] pacific linguistics catalogue number , c-144 . key words : nabak ; non - austronesian languages ; png ; huon peninsula ; cohesion ; morphophonemics ; morphology ; syntax ; texts ; dictionary . this is a grammar of the nabak language of the huon peninsula , png ; a non - austronesian language . it is a language with extensive morphophonemics . the grammar includes numerous glossed examples , together with several texts and a dictionary . a major focus is an informal account of nabak cohesion . a $ 59 . 00 [ us $ 41 . 30 ] jones , a . a . towards a lexicogrammar of mekeo ( an austronesian language of west central papua ) 1998 , isbn 0 85883 472 3 , xx + 600pp . softcover . [ weight 1200g ] pacific linguistics catalogue number , c-138 . key words : mekeo ; austronesian ; oceanic ; papua new guinea ; grammar ; lexicogrammar ; head-marking language . in this volume jones compares the four dialects of mekeo , which vary widely in terms of mutual intelligibility , and suggests that mekeo is a predominantly head-marking language in which ' non-verbs ' function as topics or predicates . a high level of referential indeterminacy complicates discourse . a $ 62 . 90 [ us $ 41 . 00 ] peiros , ilia , comparative linguistics in southeast asia 1998 , isbn 0 85883 489 9 , ix + 320pp . softcover . [ weight 700g ] pacific linguistics catalogue number , c-142 . key words : kadai languages ; miao - yao languages ; mon - khmer languages ; sino - tibetan languages ; languages of southeast asia ; comparative linguistics . this book is about the linguistics prehistory of major language families of mainland southeast asia : kadai ( tai - kadai ) , miao - yao , mon - khmer and sino - tibetan . for each family ilia peiros discusses internal structure , classification and results of its comparative investigation . special attention is paid to various hypotheses of remote relations of the families . the book also contains proto kadai and proto mia - yao phonological reconstructions . a $ 46 . 10 [ us $ 32 . 30 ] ross , malcolm , andrew pawley and meredith osmond , the lexicon of proto oceanic : the culture and environment of ancestral oceanic society , vol . 1 material culture 1998 , 0 85883 507 x , xxi + 350pp . ( include 10 maps ) . softcover . [ weight 800g ] pacific linguistics catalogue number , c-152 . key words : proto oceanic ; technology ; cultural reconstruction . this volume , the first of a planned series of five , consists of a number of essays , each dealing with a particular semantic field within the domain of technology and material culture : settlement and building terms , household artifacts including pottery , gardening practices , food preparation , canoes , and fishing and hunting implements . over 1000 reconstructions are listed with supporting evidence . also included are a brief outline of protooceanic derivation and morphology , a number of maps and an index of reconstructions . a comprehensive reference for anyone working in oceanic linguistics and archaeology . a $ 59 . 00 [ us $ 41 . 30 ] schieffelin , bambi b . and steven feld in collaboration with ho : ido : degelo : , ho : nowo : degili , kulu fuale , ayasilo ha : ina , and da : ina hawaba . bosavi - english - tok - pisin - dictionary 1998 , isbn 0 85883 513 6 , xx + 209pp . softcover . [ weight 500g ] pacific linguistics catalogue number , c-153 . key words : bosavi ; tok pisin ; dictionary . this volume describes the bosavi language which is spoken on the great papuan plateau , southern highlands province , papua new guinea . translations are in english and tok pisin . new and old usages , and etymologies , are indicated . also included are grammatical notes , topical appendices containing ethnographic information on family and relationship terms , body terms and counting , flora , fauna and environment , way of talking , sound words , and an english finder list . a $ 31 . 60 [ us $ 22 . 20 ] pacific linguistics publications can be obtained in any one of four easy and convenient ways : e-mail e - mail : mosmond @ coombs . anu . edu . au over-the - counter : mail : the australian national university pacific linguistics department of linguistics rspas 3rd floor , room 1208 the australian national university coombs bld . , fellows road canberra act 0200 acton , canberra australia phone order : fax : + 61 ( 0 ) 2 6249 2742 or fax + 61 ( 0 ) 2 6249 4896 http : / / coombs . anu . edu . au / publications / coombsguide . html
