Subject: sociolinguistics

tetsuya kunihiro , fumio inoue , and daniel long ( editors ) takesi sibata - - sociolinguistics in japanese contexts 1998 . 23 x 15 , 5 cm . xvi , 489 pages cloth dm 248 , - / approx . us $ 155 . 00 isbn 3-11 - 014979 - 6 contributions to the sociology of language 81 mouton de gruyter * berlin * new york the book presents a collection of papers by takesi sibata , one of the leading linguists in japan and a pioneer in the field of japanese sociolinguistics . while incorporating numerous ideas from western linguistics , japanese sociolinguistics has developed largely independently from western tradition . the volume not only makes accessible the work of a most influential scholar but , at the same time , provides an overdue introduction to the field of japanese sociolinguistics . contents foreword * dr . takesi sibata and the principal trends in japanese sociolinguistics * i . the study of sociolinguistics * 1 . the language life of the japanese * 2 . the survey of a speech community and its methodology * 3 . a 24 hour survey of the language life of the japanese * 4 . individual differences among investigators of linguistic geography * ii . honorifics * 5 . honorifics and honorifics research * 6 . the honorific prefix ` o - ' in contemporary japanese * 7 . learning to say ` haha ' * 8 . the language life of machino * 9 . honorifics in a community * iii . language change * 10 . the rise and fall of dialects * 11 . the age structure of the speech community * 12 . 20 years of the itoigawa dialect * 13 . the evolution of common language in hokkaido * 14 . dialect formation in a settlement * 15 . place names as evidence of japanese settlement in ainu areas * iv . sociolect and idiolect * 16 . group language * 17 . group language and its emergence * 18 . fad words and language bosses * 19 . urbanization and language differences in social classes * 20 . changes in life and changes in language * 21 . the microtoponymy of a limited area considered as part of the vocabulary of an idiolect * v . norms of language * 22 . consciousness of language norms * 23 . standards of pronunciation * 24 . discriminatory words and linguistic taboos * notes * references * complete works of takesi sibata * sources of original publications * index _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . com
