Subject: language instinct

isbn : 0 304 33908 3 , are we creatures who learn new things ? or does human mental development consist of awakening structures of thought ? a view has gained ground - powerfully advocated , for example , by stephen pinker 's book the language instinct - that language in much of its detail is hard wired in our genes . others add that this holds too much of the specific knowledge and understanding expressed in language . when the first human eve evolved from pre-human apes ( it is claimed ) , her biological inheritance comprised not just a distinctive anatomy but a rich structure of cognition . despite the impressive roll of converts that these ideas have gained , there is no good reason to believe them . pinker 's and other 's arguments depend on earlier and more technical contributions , by writers such as noam chomsky . many readers take these foundations on trust , not realising how weak they are . this book examines the various arguments for instinctive knowledge , and finds that each one rests on false premises or embodies a logical fallacy . a different picture of learning is suggested by karl popper 's account of knowledge growing through ' conjectures and refutations ' . the facts of human language are best explained by taking language acquisition to be a case of popperian learning . eve was not born a know-all . she was born knowing nothing , but able to learn anything . that is why we can find ways to think and talk about a world that goes on changing today . geoffrey sampson is a reader in computer science and artifical intelligence at the unibersity of essex , uk . this book is priced 45 pounds and is available at any good bookshop or in case of difficulty contact cassell on 01202 665432 . thanks very much joanne coen , cassell
