Subject: llt v . 1 , n . 2 is available ( fwd )

we are happy to announce the publication of volume 1 , number 2 of language learning & technology , an international refereed online journal for second and foreign language educators , available at < http : / / polyglot . cal . msu . edu / llt > . feature articles : input vs . output practice in educational software for second language acquisition , noriko nagata " to gloss or not to gloss " : an investigation of reading comprehension online , lara l . lomicka effects of electronic mail on spanish l2 discourse , manuela gonzalez - bueno using the world wide web to integrate spanish language and culture : a pilot study , maritza osuna and carla meskill plus reviews of shockwave player , vivoactive , and technology enhanced language learning , and our regular emerging technologies and on the net columns . we look forward to receiving your submissions for our next issue . mark warschauer , editor language learning & technology ( http : / / polyglot . cal . msu . edu / llt ) markw @ hawaii . edu
