Subject: when voices clash : a study in literary pragmatics , j . l . mey

jacob l . mey when voices clash a study in literary pragmatics 1998 . 23 x 15 , 5 cm . xv , 454 pages cloth dm 208 , - / approx . us $ 130 . 00 isbn 3-11 - 015820 - 5 trends in linguistics . studies and monographs 115 mouton de gruyter * berlin * new york what is the basic difference between a good and a bad novel ? what makes us lose the ` thread ' of the story ( and interest in the plot and the character ) ? what is it that interrupts the necessary process of continuously re-creating the text that are so crucial for text consumption and successful readership ? the answer to these questions revolves around the notion of voice , understood not only as the way a character speaks but , even more so , the way a character expresses a particular view of the world . a voice represents an ( implicit or explicit ) point of view , a focus . vocalization implies focalization , as the author says in the book . the clashing of voices that the title highlights happens when characters run off the story track and , by doing so , derail the entire narrative engine . the book inquires into the ways in which those collisions and derailments are caused , observed , and possibly repaired . the role of the reader is here paramount in making or breaking the narrative . the book examines the various linguistic and narrative-technical ` tricks ' that the reader has at his or her disposal in order to successfully follow the narrative and keep the thread of the narrative intact . while dealing with a pragmatic problem in literary theory , the book nevertheless is written in such a fashion that also non-initiated readers , taking an interest in the machinery of the reading process , may consult it with profit . whatever claims are made in the book are shored up by lenghty extracts from literary works , from horace to fupz aakesson , from caesar to tolstoy , by way of woolf , bulgakov , wesley , byatt , and numerous others . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . com
