Subject: toc : ijglsa

volume 2 , number 2 ( fall 1997 ) interdisciplinary journal for germanic lingusitics and semiotic analysis contents : askedal , john ole : typological and semiotic aspects of certain morphosyntactic differences between norwegian and swedish goblirsch kurt gustav : from voice to length in high german consonants hess - luttich , ernest w . b . : gotthelf 's didactic dialogues : the uli novels and films rauch , irmengard : on the bbc / a&e bicentennial " pride and prejudice " warren , denise : out of the past : semiotic configurations of the femme fatale in film noir willemyns , roland : religious fundamentalism and language planning in 18th century flanders reviews - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - subscription ( 2 issues per year ) : students $ 15 ; individuals $ 20 ; institutions $ 30 subscribe to : irauch @ socrates . berkeley . edu back issues available at $ 10 per issue or full year at subscription cost
