Subject: turkish grammar

to all linguists interested in turkish : my grammar of turkish has recently been published by routledge , in its descriptive grammars series ( edited by bernard comrie ; isbn : 0-415 - 00010 - 6 ) . between the date of my receiving my author 's copies and the official publication date , i discovered a number of typos and other mistakes , and an omission of a passage . i have put together a list of addenda and corrigenda to rectify these shortcomings and have made it available as an insert for the book . i am sending this message to inform past and future buyers and readers of the availability of the insert . i will be glad to send it free of charge to anyone interested ; just send me a message ( not to the linguist list ) , to either my e-mail or my " snail mail " address . jaklin kornfilt e-mail : kornfilt @ syr . edu " snail mail " : syracuse university dept . of languages , literatures and linguistics 340 hbc syracuse , ny 13244-1160 usa * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * jaklin kornfilt syracuse university department of languages , literatures and linguistics 340 hbc syracuse , ny 13244-1160 tel . : 315 / 443-5375 fax : 315 / 443-5376
