Subject: new book - theorizing language

theorizing language by talbot j . taylor , college of william and mary , williamsburg , virginia , usa . isbn : 0-08 - 042577 - 1 hardback theorizing language presents an original perspective on the fundamental and methodological issues raised by inquiry into language . the central theme is that language is an essentially reflexive phenomenon . we make language what it is for us - we give it a recognizable form and use - by making language itself the subject of ordinary reflexive discourse : that is , by characterizing it , explaining it , categorizing it , criticizing it , evaluating it , qualifying it , prescribing it , etc . language theory must recognize itself as merely a derivative ( albeit culturally authoritative ) form of reflexive discourse . publication : november 1997 . pergamon - an imprint of elsevier science - elsevier science email : l . roberts @ elsevier . co . uk -
