Subject: new book - concise encyclopedia of philosophy of language

concise encyclopedia of philosophy of language edited by peter v . lamarque , university of hull , uk isbn : 0-08 - 042991 - 2 pages : 620 hardback the concise encyclopedia of philosophy of language will be an essential reference tool for all those interested in the philosophy of language , as well as cognitive science and psychology . based on the foundation provided by the award winning encyclopedia of language and linguistics , this volume will be of exceptional value to libraries and individuals looking for a single volume that provides both a comprehensive overview and introduction to any topic within philosophy of language . publication : december 1997 . pergamon - an imprint of elsevier science . contact elsevier science email : l . roberts @ elsevier . co . uk
