Subject: linguistics 35 : 6 ( 1997 )

linguistics volume 35 - 6 ( 1997 ) special issue parameters of inflectional heads edited by wim de geest , eric hoekstra , and guido vanden wyngaerd mouton de gruyter * berlin * new york wim de geest , eric hoekstra , and guido vanden wyngaerd . . . . . introduction hans bennis , frits beukema , and marcel den dikken . . . . . . . . . getting verb movement jonathan david bobaljik . . . . . . . if the head fits . . . : on the morpholo - gical determination of germanic syntax marcel den dikken and eric koekstra . . . . . . . . . . . . . . . . . parasitic participles joost zwarts . . . . . . . . . . . . . . . . . . comples prepositions and p - stranding in dutch author index to linguistics , volume 35 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
