Subject: multilingua 16 : 4 ( 1997 )

multilingua journal of cross - cultural and interlanguage communication volume 16 - 4 ( 1997 ) mouton de gruyter * berlin * new york special issue language contact through trade in the late middle ages : middle low german and other north european languages edited by laura wright and ernst hakon jahr mouton de gruyter * berlin * new york laura wright and ernst hakon jahr preface james milroy internal vs external motivations for linguistic change ernst hakon jahr new perspectives on the language contact between middle low german and mainland scandinavian in the late middle ages , and about a footnote on mixed languages which gave rise to a ` detective story ' laura wright the records of hanseatic merchants : lgnorant , sleepy or degenerate ? harry c . b . perridon is the definite article in jutlandic a borrowing from low german ? kurt braunmueller communication strategies in the area of the hanseatic league : the approach by semi-communication rolf h . bremmer , jr . bad frisian and bad low german : interference in the writings of a medieval west frisian muriel norde middle low german - middle scandinavian language contact and morphological simplification book reviews announcements publications received contents volume 16 ( 1997 ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
