Subject: the syntax of nonfinite complementation ( corrected url )

for more information about this book , please visit : http : / / mitpress . mit . edu / promotions / books / bosspf97 the syntax of nonfinite complementation an economy approach zeljko boskovic economy considerations have always played an important role in the generative theory of grammar . indeed , the very development of the theory has been characterized by natural considerations of simplicity and economy . in the minimalist program , the operations of the computational system that produce linguistic expressions must satisfy general considerations of simplicity referred to as economy principles . in the syntax of nonfinite complementation : an economy approach , the author completes two major research projects that solidify the foundation of the minimalist program : the elimination of c-selection and government . he then investigates in detail the nature of the economy principles in syntax . the discussion , which focuses on infinitival and participial complements , shows that a number of facts that previously have either not been accounted for or have received unsatisfactory treatment can be explained in a principled way once economy principles and , more generally , the minimalist program are adopted . linguistic inquiry monograph 32 december 1997 * $ 25 . 00 original in paperback * $ 50 . 00 cloth 440 pp . * isbn 0-262 - 52236 - 5 * mit press
