Subject: new book on speech recognition

the following is a book which readers of this list might find of interest . for more information please visit http : / / mitpress . mit . edu / promotions / books / jelshf97 statistical methods for speech recognition frederick jelinek this book reflects decades of important research on the mathematical foundations of speech recognition . it focuses on underlying statistical techniques such as hidden markov models , decision trees , the expectation-maximization algorithm , information theoretic goodness criteria , maximum entropy probability estimation , parameter and data clustering , and smoothing of probability distributions . the author 's goal is to present these principles clearly in the simplest setting , to show the advantages of self-organization from real data , and to enable the reader to apply the techniques . language , speech , and communication series . a bradford book january 1998 $ 35 . 00 cloth 300 pp . isbn 0-262 - 10066 - 5 mit press
