Subject: european languages

an encyclopedia of the languages of europe edited by glanville price university of wales , aberystwyth 1998 ~ 6 3 / 4 x 9 3 / 4 ~ 480 pages 13 figures 22 maps 0-631 - 19286 - 7 ~ hardcover ~ $ 99 . 95 this is an authoritative reference guide to all european languages . it focuses on extant contemporary languages , but it examines all european languages spoken now and in the past . the book includes coverage of the major " immigrant " european languages , such as chinese in britain and arabic in france . the volume also examines major dialects as part of general geographic surveys . to order please call blackwell publishers at : 1-800 - 216-2522
