Subject: available for review : speech recognition

the books listed below are in the linguist office and now available for review . if you are interested in reviewing a book ( or leading a discussion of the book ) ; please contact our book review editor , andrew carnie , at : carnie @ linguistlist . org please include in your request message a brief statement about your research interests , background , affiliation and other information that might be valuable to help us select a suitable reviewer . speech recognition : frederick jelinek ( 1998 ) statistical methods for speech recognition . mit press this book reflects decades of important research on the mathematical foundations of speech recognition . it focuses on underlying statistical techniques such as hidden markov models , decision trees , the expectation-maximization algorithm , information theoretic goodness criteria , maximum entropy probability estimation , parameter and data clustering , and smoothing of probability distributions . the author 's goal is to present these principles clearly in the simplest setting , to show the advantages of self-organization from real data , and to enable the reader to apply the techniques . language , speech , and communication series . a bradford book january 1998 $ 35 . 00 cloth 300 pp . isbn 0-262 - 10066 - 5 mit press
