Subject: new publications from pacific linguistics , rspas , anu

( for ordering details see the end of the file . ) - - a dictionary of kwoma - - bowden , r . a dictionary of kwoma : a papuan language of north - east new guinea 1997 , xxxi + 337pp . isbn 0 85883 441 . softcover . a $ 61 . 00 pacific linguistics catalogue number , c-134 . key words : papua new guinea ; sepik ; kwoma ; dictionary ; ethnography ; history . this dictionary presents vocabulary and longer texts drawn from diverse areas of kwoma social life such gardening , housebuilding , kinship terminologies , social organisation , warfare marriage practices , art mythology and ritual . kwoma words and texts are translated into tok pisin as well as english . the book contains a substantial body of original ethnographic data collected during twenty years of field research in the sepik and it is also intended as a contribution to the ethnography and history of the kwoma and several neighbouring groups in the ambunti area of east sepik province of papua new guinea . - - dictionary of yugambeh - - sharpe , margaret , dictionary of yugambeh ( including neighbouring dialects ) 1998 , isbn 0 85883 480 4 , xix + 223pp . softcover . a $ 42 . 20 pacific linguistics catalogue number , c-139 . key words : aboriginal languages ; yugambeh , dictionary ; grammar . this book brings together all published or recorded information known to the compiler on the language of the gold coast , queensland and its hinterlands , and neighbouring dialects extending to minyangbal ( minjungbal ) in the brushwick river area , new south wales , and the dialects spoken around warwick , queensland . dialects of the same language were spoken in new south wales , e . g . gidhabal and bundjalung . while yugambeh appears to have gone out of widespread use possibly sixty years ago , there are many valuable word lists and grammars dating back to the nineteenth century and the first half of the twentieth century . all entries in the dictionary are in modern phonemic transcription ( with pronunciation guides ) , with all sources and source spellings included under each entry . the dictionary includes grammatical notes and an english finder list . pacific linguistics publications can be obtained in any one of four easy and convenient ways : e-mail e - mail : mxk412 @ coombs . anu . edu . au over-the - counter the australian national university pacific linguistics department of linguistics rspas 3rd floor , room 1208 the australian national university coombs bld . , fellows road canberra act 0200 acton , canberra australia phone order fax + 61 ( 0 ) 2 6249 2742 or fax + 61 ( 0 ) 2 6249 4896 voice mail - message mira kwasik manager , publications centre research school of pacific and asian studies the australian national university canberra 0200 australia ph : + 61 ( 0 ) 2 6249 2742 or 3269 fax : + 61 ( 0 ) 2 6249 4896 e - mail : mxk412 @ coombs . anu . edu . au the research school of pacific and asian studies , anu - online catalogue http : / / coombs . anu . edu . au / publications / coombsguide . html
