Subject: language & cognition lectures

the blackwell / maryland lectures in language & cognition may 18-20 , 1998 university of maryland the atrium , adele h . stamp student union 2 - 5 pm presenting the best of contemporary research and debate on language and its ties with cognitive science . these lectures , sponsored by blackwell publishers , will be delivered every other year at the university of maryland , college park . the development of language , lectures by david lightfoot may 18 - marx , darwin & the 19th century linguists may 19 - 20th century historicism may 20 - children as cue - based learners for more information please contact the university of maryland linguistics department at : 301-405 - 7002
