Subject: new publications from pacific linguistics , rspas , anu

( for ordering details see the end of the file . ) - - papers in southeast asian linguistics - - clark , m . , ed . papers in southeast asian linguistics no . 16 1997 , isbn 0 85883 465 9 , v + 131pp . softcover . a $ 35 . 30 pacific linguistics catalogue number , a-90 . key words : southeast asian syntax and semantics , khmer , thai , cantonese , sudanese , bantawa . papers by edmund a . anderson ' the use of speech levels in sundanese ' , ferdinand de haan ' khmer and the theory of modality ' , judy ho ' socio - semantic aspects of human measure words in cantonese ' , kitima indrambarya ' the status of the word hay in thai ' , charles paus ' variability in cambodian copular ' . this volume contains a selection of papers on various syntactic , semantic and stylistic aspects of some southeast asian languages . included are discussions of modality in khmer ( ferdinand de haan ) , copula constructions in khmer ( charles paus ) , derivative uses of ' give ' in thai ( kitima indrambarya ) , human measure words in cantonese ( judy ho ) , speech levels in sudanese ( edmund anderson ) and verbal adjuncts in bantawa ( novel rai and werner winter ) - - sino-tibetan numeral systems - - matisoff , james a . sino - tibetan numeral systems : prefixes , protoforms and problems 1997 , isbn 0 85883 464 2 , xi + 136pp . softcover . a $ 36 . 30 pacific linguistics catalogue number , b-114 . key words : sino - tibetan ; tibeto - burman ; numerals ; prefixes . this monograph treats the phonological shapes , historical origins and semantic organisation of the numeral systems of dozens of sino - tibetan languages , and presents many newly reconstructed roots . special attention is paid to the use of prefixes , the interinfluence of adjacent numerals , and language contact phenomena . pacific linguistics publications can be obtained in any one of four easy and convenient ways : e-mail e - mail : mxk412 @ coombs . anu . edu . au over-the - counter the australian national university pacific linguistics department of linguistics rspas 3rd floor , room 1208 the australian national university coombs bld . , fellows road canberra act 0200 acton , canberra australia phone order fax + 61 ( 0 ) 2 6249 2742 or fax + 61 ( 0 ) 2 6249 4896 voice mail - message mira kwasik manager , publications centre research school of pacific and asian studies the australian national university canberra 0200 australia ph : + 61 ( 0 ) 2 6249 2742 or 3269 fax : + 61 ( 0 ) 2 6249 4896 e - mail : mxk412 @ coombs . anu . edu . au the research school of pacific and asian studies , anu - online catalogue http : / / coombs . anu . edu . au / publications / coombsguide . html
