Subject: new publications from pacific linguistics , rspas , anu

( for ordering details see the end of the file . ) - - grammar of tawala - - ezard , bryan a . grammar of tawala : an austronesian language of the milne bay area ; papua new guinea . 1997 , isbn 0 85883 458 8 , xvi + 320pp . softcover . a $ 59 . 60 pacific linguistics catalogue number , c-137 . key words : austronesian languages ; png ; grammar ; head-marking ; derivational processes ; function ; non-verbal clauses . this volume presents a grammar of the tawala language . tawala is a radically head-marking language and this grammar takes explicit account of attendant analytic issues . considerable attention is also given to derivation which , in tawala , is a function of the grammar rather than the lexicon . also a holistic model of the clause accounts for both verbal and non-verbal construction . - - boundary rider : essays in honour of geoffrey o ' grady - - tryon , darrell and michael walsh , eds boundary rider : essays in honour of geoffrey o'grady 1997 , isbn 0 85883 440 2 , viii + 444pp . softcover . a $ 65 . 00 pacific linguistics catalogue number , c-136 . key words : australian aboriginal languages ; historical linguistics ; pama - nyungan . this volume contains papers written in honour of geoffrey o'grady . a number of papers deal with aspects of the historical phonology and reconstruction of proto pama - nyungan and some of its lower order subgroups . others deal with polysemy , complex kinterms , australian aboriginal lexicography , and the original number and distribution of australian aboriginal languages . - - materials on languages in danger of disappearing in asia-pacific region - - wurm , s . a . , ed . materials on languages in danger of disappearing in the asia - pacific region no . 1 . some endangered languages of papua new guinea : kaki ae , musom , and aribwatsa 1997 , isbn 0 85883 467 7 , vi + 183pp . softcover . a $ 40 . 00 pacific linguistics catalogue number , d-89 . key words : key words : endangered languages ; papua new guinea ; kaki ae ; musom ; aribwatsa . papers by s . a . wurm ' materials on languages in danger of disappearing in the asia - pacific region ' , s . a . wurm ' kaki ae ( formerly known as raepa tati ) a potentially endangered language in southern papua new guinea ' , john m . clifton ' the kaki ae language ' , s . a . wurm ' musom , an endangered language in northeastern papua new guinea ' , susanne holzknecht ' musom morphology and grammar sketch ' , susanne holzknecht ' musom word list ' , s . a . wurm ' aribwatsa , an almost extinct language in northeastern papua new guinea ' , susanne holzknecht ' aribwatsa : a ' lost ' language of the markham family papua new guinea ? ' , susanne holzknecht ' aribwatsa word list ' , s . a . wurm ' publications on languages in danger of disappearing in the asia - pacific region ' . this volume , the first of similar volumes of reports on endangered languages in the pacific and southeast asian area , contains grammatical outlines , word lists and texts with interlinear translation of three papua new guinea languages in danger of disappearing : kaki ae ( papuan , potentially endangered ) , musom ( austronesian , endangered ) and aribwatsa ( austronesian , almost extinct ) . pacific linguistics publications can be obtained in any one of four easy and convenient ways : e-mail e - mail : mxk412 @ coombs . anu . edu . au over-the - counter the australian national university pacific linguistics department of linguistics rspas 3rd floor , room 1208 the australian national university coombs bld . , fellows road canberra act 0200 acton , canberra australia phone order fax + 61 ( 0 ) 2 6249 2742 or fax + 61 ( 0 ) 2 6249 4896 voice mail - message mira kwasik manager , publications centre research school of pacific and asian studies the australian national university canberra 0200 australia ph : + 61 ( 0 ) 2 6249 2742 or 3269 fax : + 61 ( 0 ) 2 6249 4896 e - mail : mxk412 @ coombs . anu . edu . au the research school of pacific and asian studies , anu - online catalogue http : / / coombs . anu . edu . au / publications / coombsguide . html
