Subject: available for review : educating eve

the books listed below are in the linguist office and now available for review . if you are interested in reviewing a book ( or leading a discussion of the book ) ; please contact our book review editor , andrew carnie , at : carnie @ linguistlist . org please include in your request message a brief statement about your research interests , background , affiliation and other information that might be valuable to help us select a suitable reviewer . philosophy of linguistics sampson , geoffrey " educating eve : the language instinct debate " . london : cassell . this book is a reply to steven pinker 's 1994 book the language instinct . pinker 's book argued that detailed knowledge of language is biologically innate in human beings . educating eve examines all of pinker 's arguments , as well as the older arguments on which pinker relies . it claims that each strand of argument either is logically fallacious , or is based on false premisses .
