Subject: facial information processing

call for papers pragmatics & cognition announces a special issue on facial information processing : a multidisciplinary perspective guest editors itiel e . dror and sarah v . stevenage in many senses , faces are at the center of human interaction . at a very basic level , faces indicate identity . however , faces are remarkably rich information carriers . for example , facial gestures may be used as means of conveying intentions . faces may also permit a direct glimpse into the person 's inner self ( by unintentionally revealing , for example , aspects of character or mood ) . given their salient role , the processing of the information conveyed by faces and its integration with other sources of interactional information raise important issues in cognition and pragmatics . research on facial information processing has investigated these ( and other ) issues utilizing a variety of approaches and methodologies , and developments in both computer and cognitive sciences have recently carried this research forward . the emerging picture is that there are cognitive subsystems which specialize in different aspects of facial processing . this has been supported by neuropsychological evidence suggesting that brain damaged patients show dissociations between the different aspects of face processing . in addition , research on the development of facial processing abilities , and on aspects of the face itself which affect these processing abilities , has contributed to our understanding of how facial information is perceived . this special issue of pragmatics and cognition is intended to provide a common forum for a variety of the topics currently under investigation . given the breadth of issues and approaches used to investigate faces , we encourage submissions from a wide range of disciplines . our aim is that this special issue will tie together the diverse research on faces , and show their links and interdependencies . deadline for submission : august 1 , 1998 editorial decisions : november 1 , 1998 revised papers due : february 1 , 1999 expected publication : october 1999 papers should be submitted according to the guidelines of the journal ( see www url : http : / / www . cogsci . soton . ac . uk / ~ dror / guideline . html ) . all submissions will be peer reviewed . please send five copies of your submission either to : dr . itiel dror ( dror @ coglab . psy . soton . ac . uk ) or : dr . sarah stevenage ( svs1 @ soton . ac . uk ) dept . of psychology southampton university highfield , southampton so17 1bj england for additional and updated information see www url : http : / / www . cogsci . soton . ac . uk / ~ dror / faces . html or contact either of the guest editors .
