Subject: palc97 proceedings

announcing the following publication : practical applications in language corpora the proceedings of palc97 editors : barbara lewandowska-tomaszczyk & patrick james melia includes papers given at the conference by : barbara lewandowska - tomaszczyk , tony mcenery , andrew wilson , michael hoey , lou burnard , guy aston , patrick hanks , philip king , stig johansson , bengt altenberg , bernhard kettermann and many others . to order this 578 - page volume , which includes 39 papers , please contact : patrick james melia at pjmelia @ krysia . uni . lodz . pl barbara lewandowska - tomaszczyk at blt @ krysia . uni . lodz . pl or write to : ' palc97 ' professor b . lewandowska - tomaszczyk , chair of english language , university of lodz , al . kosciuszki 65 , lodz 90-514 poland
