Subject: cliticization

call for papers : cliticization a conference on cliticization will be held at bordeaux ( france ) from the 24 to the 26th of september 1998 . the conference should focus on " special clitics " . communications bearing on diachronic as well as synchronic problems are welcome . i if you want to submit a paper , please send a ( provisory ) title and a short summary before the 15th of april 98 . informations and summaries : muller @ montaigne . u-bordeaux . fr or fax : + 33 556 84 52 93 postal address : claude muller universite de bordeaux-3 sciences du langage f-33405 talence cedex ( france ) . claude muller universite de bordeaux-3 ufr lettres domaine universitaire f-33405 talence fax : + ( 33 ) 556845293 e-mail : muller @ montaigne . u-bordeaux . fr
