Subject: labphon6 : draft programme and registration info

a draft programme for the sixth conference on laboratory phonology ( york , july 2 - 4 ) has now been posted on our web site : http : / / www . york . ac . uk / ~ lang15 / real-draft - prog . html registration forms in various formats ( postscript , pdf , rtf , plain text ) can also be downloaded via our home page : http : / / www . york . ac . uk / ~ lang15 / labphon . html or our registration information page : http : / / www . york . ac . uk / ~ lang15 / regi-info . html paul carter ( on behalf of the organising committee ) . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ labphon6 department of language and linguistic science university of york york yo1 5dd uk e-mail : labphon6 @ york . ac . uk web : http : / / www . york . ac . uk / ~ lang15 / labphon . html telephone : + 44 1904 432658 / 2672 / 2671 / 2660 fax : + 44 1904 432673
