Subject: syllable conference

call for papers the syllable : typology and theory a conference on the representation and the typology of the syllable will be held in tuebingen , germany , from june the 30th till july the 2nd 1998 . there will be 9 slots for papers . travel expenses of speakers will be partially reimbursed . in addition to the 9 open slots there are seven invited speakers : stuart davis ( indiana university ) tracy allan hall ( zentrum fuer allgemeine sprachwissenschaft , berlin ) harry van der hulst ( hil / rijksuniversiteit leiden ) junko ito ( university of california at santa cruz ) john mccarthy ( university of massachusetts at amherst ) armin mester ( university of california at santa cruz ) marc van oostendorp ( hil / rijksuniversiteit leiden ) . abstracts are invited which focus on the following topics : - - the status of the syllable in the phonological theory - - phonotactics - - syllable weight - - interaction between the syllables and higher prosodic constituents - - diachronic studies papers will be 45 minutes plus 15 minutes for discussion . abstract submission . abstracts may not exceed 2 pages with at least a 1 inch margin on all four sides and should use a font not smaller than 12 pt . five anonymous copies accompanied by a camera-ready original with author 's name , address , and affiliation should be sent to : syllable conference seminar fuer sprachwissenschaft wilhelmstrasse 113 72074 tuebingen germany deadline : 31st march1998 phone : + 49-7071 - 77304 , or + 49-7071 - 77315 email : caroline . fery @ uni-tuebingen . de , or ruben . van-de - vijver @ uni-tuebingen . de ruben van de vijver universitaet tuebingen seminar fuer sprachwissenschaft wilhelmstrasse 113 72074 tuebingen germany + 49-70712977315
