Subject: western conference on linguistics

teresa wells research assistant to dr . elly van gelderen arizona state university - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - call for papers wecol ' 98 western conference on linguistics 9-11 october , 1998 arizona state university , tempe , arizona deadline for abstracts : 1 june 1998 abstracts are invited for 20 - minute talks in all areas of linguistic theory . abstracts should be anonymous , and should be no longer than one page , with one inch margins , in typeface no smaller than 12 characters per inch . an additional page with examples and references may be included . please provide 7 copies of the abstract . authors should identify themselves on a separate 3x5 " index card , and should include the title and author 's address , affiliation , telephone number , and e-mail address . no e-mail or fax abstracts will be accepted . however , subsequent correspondence will be via e-mail . invited speaker : james mccloskey , university of california at santa cruz . abstracts should be sent to the following address : elly van gelderen , chair , abstracts committee wecol ' 98 po box 870302 department of english arizona state university tempe , az 85287-0302
