Subject: sigphon98 workshop

the second cfp = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = < < c a l l - - - - - f o r - - - - - p a p e r s > > = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = the computation of phonological constraints = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = the 4th meeting of the acl special interest group in phonology ( http : / / www . cogsci . ed . ac . uk / ~ sigphon / 98 ) in conjunction with the coling-acl ' 98 joint conference montreal , canada , 15th august 1998 the meeting - - - - - - - - - - constraint - based theories of phonology have become enormously popular in recent years . such theories express generalizations by stating how and when a language 's phonological forms are constrained , rather than relying on rules that actively modify the forms . computational ideas have often provided an impetus for these innovations . koskenniemi 's ( 1983 ) 2 - level morphophonological processor introduced parallel constraining relations as an alternative to an ordered system of rewrite rules . declarative phonology ( c 1990 ) focusses on the unity of representations and rules as constraints , drawing on various computational ideas from unification to temporal logic to finite-state calculi . one current constraint-based theory is optimality theory ( ot ) ( prince&smolensky 1993 ) . this theory found , at least partial , inspiration in computational work by smolensky on the relation between symbolic and subsymbolic computation . although this link with connectionism has been left largely unexplored , ot has proved to be a computationally productive theory , giving rise to several theoretical papers on computational issues related to complexity and learnability , as well as inspiring a number of implementations . this workshop is designed to foster the link between computational work and constraint-based phonology in general . to this end , it invites submissions on topics related to the computation of any constraint-based phonological formalism , including but not limited to the three mentioned above . here are some example topics : * the computational interpretation of phonological theories , * constraint ranking and interaction , eg . as in ot , * implementations of particular analyses , * results in the complexity of constraint application , * algorithms for learning constraints or constraint ranking , * results on the learnability of such constraints , * novel formalisms for constraint-based phonology , * representational issues raised by constraint-based approaches . in short , papers are invited which address computational issues in constraint-based theories of phonology . submission - - - - - - - - - what : original research , not published elsewhere a completed study is prefered to proposals and progress reports originality , topicality and clarity will be the assessment criteria how : submissions must be sent by email to sigphon98 @ cogsci . ed . ac . uk when : april 20 submissions due may 22 notification of acceptance june 23 final ( accepted ) versions due submission format - - - - - - - - - - - - - - - - ( note that apart from the medium and length sections , these requirements are as for submissions to coling-acl98 . ) medium : postscript , emailed to sigphon98 @ cogsci . ed . ac . uk please check postscript compatibility using either ghostview , or by printing the postscript file before sending length : 10 pages maximum ( including references and appendices ) optional extra page for abstract in a second language paper size : please use a4 page-size typesetting : latex is encouraged , but not required . layout : set margins so that text lies centred within a rectangle of 6 . 5 x 9 inches ( 16 . 5 x 23 cm ) use times roman or computer modern font 11 to 12 point for text 14 to 16 point for headings and title centred page numbers in footers 2 columns after title and abstract figures may range across columns since reviewing will be blind , a separate identification notice should be emailed ( in ascii ) to sigphon98 @ cogsci . ed . ac . uk . it should include : title author ( s ) name ( s ) affiliation ( s ) complete addresses abstract in english submission to other conferences ( ' none ' or list ) and author of record ( for correspondence ) . authors should not identify either themselves or their affiliations , either directly or indirectly in the body of the text ( the postscript file ) . authors should use the coling-acl98 style files and templates for preparing submissions ( see http : / / coling-acl 98 . iro . umontreal . ca / styles . html ) . this will help ensure that the layout requirements are met , and that the effort required to format the final version will be minimized . registration - - - - - - - - - - - registration is open only to those registered for the main coling / acl conference ( see http : / / coling-acl 98 . iro . umontreal . ca / mainpage . html ) . there will be an additional fee for the workshop ( yet to be determined ) . the 1997 acl workshop fee was us $ 60 . acl / eacl reserves the right to cancel any workshop if the number of participants is below 25 persons . organisation - - - - - - - - - - - organiser : t . mark ellison ( edinburgh ) organising / program committee : steven bird ( edinburgh ) jason eisner ( pennsylvania ) bruce tesar ( rutgers ) markus walther ( duesseldorf ) correspondence - - - - - - - - - - - - - should be sent to : sigphon98 centre for cognitive science edinburgh university 2 buccleuch place edinburgh eh8 9lw , uk tel . + 44 ( 131 ) 650-4416 fax . + 44 ( 131 ) 650-6626 email : sigphon98 @ cogsci . ed . ac . uk web : http : / / www . cogsci . ed . ac . uk / ~ sigphon / 98
