Subject: csdl 2nd call for abstracts

second call for abstracts - - csdl - 4 the fourth conference on conceptual structure , discourse , and language ( csdl - 4 ) will take place october 10-12 , 1998 at emory university , atlanta , georgia . the deadline for submitting abstracts has been extended from march 16 to monday , march 23 , 1998 . for further information on the conference and abstract submission guidelines , please see our website at : http : / / www . emory . edu / college / linguistics / csdl / alan cienki chair of the organizing committee for csdl - 4 e-mail : csdl - 4 @ learnlink . emory . edu
