Subject: multimedia language education

the second international conference on multimedia language education ( rocmelia ' 98 ) the first notification of rocmelia ' 98 : call for papers and courseware on multimedia language education hosts : chinese military academy rocmelia conference theme : multimedia computer assisted language education chairs : president yue - heng chang of chinese military academy . president yuangshan chuang of rocmelia conference dates and location : december 18-20 ( friday , saturday , and sunday ) , 1998 chinese military academy ( feng - shan city of kaohsiung county , taiwan ) important dates : final date for abstracts : july 10 , 1998 date for notice of acceptance : august 10 , 1998 final date for full papers : september 10 , 1998 final date for registration : november 20 , 1998 rocmelia ' 98 is the second one of the international multimedia language education conference series which is organized by rocmelia . the conference serves to foster and encourage the creation and application of computer assisted multimedia technology in language education . the first international conference on multimedia language education ( rocmelia ' 97 ) was held at the chinese navy academy in kaohsiung city in 1997 , which enjoyed participation from different expertise ranging from computer technology to language education . and the contents consisted of six languages : english , spanish , german , japanese , mandarin chinese , and taiwanese . conference formats : 1 . keynote speeches 2 . paper presentation 3 . hypermedia workshops 4 . courseware presentation language of presentation : english or chinese finished or near-finished papers and courseware which address well-founded theories and creative practices are especially encouraged . there are 30 suggested topics of interest related to language education and listed below for your reference : 1 . artificial intelligence and language instruction 2 . authoring systems 3 . collaborative learning 4 . communicative instruction 5 . corpus linguistics and language instruction 6 . courseware design 7 . courseware evaluation models 8 . culture and language instruction 9 . educational simulation and gaming 10 . expert systems and language instruction 11 . global education 12 . hypermedia and language instruction 13 . intelligent language instruction 14 . intelligent tutoring systems 15 . interactive language instruction 16 . language instruction modeling 17 . language instruction strategies 18 . learning motivation and language instruction 19 . linguistics and hypermedia 20 . linguistics and multimedia 21 . linguistics and language instruction 22 . literature and hypermedia 23 . literature and multimedia 24 . literature and language instruction 25 . multimedia and distance language instruction 26 . multimedia language instruction 27 . networked resources and language instruction 28 . society and language instruction 29 . virtual reality and language instruction 30 . world wide web and language instruction * * * correspondence information * * * for further information , please contact us at rocmelia 's : email : rocmelia @ acer . net rocmelia @ yahoo . com http : / / www . rocmelia . com . tw * rocmelia stands for " the multimedia english learning and instruction association at the republic of china . " * * * please pass this notification to your colleagues and friends . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * * * paper presentation proposal form * * * please complete this form and have it emailed together with your abstract at : email : rocmelia @ acer . net rocmelia @ yahoo . com title of presentation : name of principal presenter : affiliation and position : fax number : email address : mailing address : telephone number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( office ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ( home )
