Subject: cuny conference next week

this is a reminder that the 11th annual cuny conference on human sentence processing will be held march 19-21 , hosted by rutgers university in new brunswick , new jersy . the conference program begins at 1 : 00pm on march 19th , with the registration desk opening at 11 : 00am . all conference activities will be held in the hyatt regency , new brunswick . the special session on " the lexical basis of syntactic processing : formal and computational issues " will be held friday , march 20th , beginning at 8 : 50am . for more information , including the detailed conference program of talks and posters , see http : / / ruccs . rutgers . edu / cuny98 we gratefully acknowledge our generous sponsors : rutgers university center for cognitive science laboratory for language and cognition department of computer science faculty of arts and science national science foundation city university of new york linguistics program the ohio state university center for cognitive science university of pennsylvania institute for research in cognitive science university of rochester center for the sciences of language university of southern california gordon w . wilcox , ph . d . suzanne stevenson cuny ' 98 organizing committee
