Subject: available for review

the books listed below are in the linguist office and now available for review . if you are interested in reviewing a book ( or leading a discussion of the book ) ; please contact our book review editor , andrew carnie , at : carnie @ linguistlist . org please include in your request message a brief statement about your research interests , background , affiliation and other information that might be valuable to help us select a suitable reviewer . philosophy of language lamarque peter ( 1997 ) concise encyclopedia of philosophy of language . pergamon ( elsevier science ) this book presetns a acollection of 152 articles based on the philosophy section of the encyclopedia of language and lingusitics . the articles cover a wide range fo topics including : language and mind , reference , formal semantics , pragmatics , truth , philosophical approaches to language , language & ontology etc .
