Subject: toc : cognitive linguistics 8 : 4 ( 1997 )

cognitive linguistics volume 8 : 4 ( 1997 ) mouton de gruyter * berlin * new york joseph e . grady . . . theories are buildings revisited anatol kreitzer . . . multiple levels of schematization : a study in the conceptualization of space pamela s . morgan . . . figuring out figure out : metaphor and the semantics of english verb-particle construction margaret e . winters . . kurylowicz , analogical change , and cognitive grammar contents volume 8 ( 1997 ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de this and further publications can also be ordered via world wide web : http : / / www . degruyter . de
