Subject: lexical semantics systems

second workshop on lexical semantics systems ( wlss98 ) april 6 - 7 final program monday , april 6th 9 . 00 - 9 . 10 opening 9 . 10 - 9 . 50 j . pustejovsky ( brandeis university ) title to be defined 9 . 50 - 10 . 20 e . klipple & j . gurney ( army research laboratory , adelphi ) " verb modification and the lexicon in the natural language and virtual reality system " 10 . 20 - 10 . 50 p . buitelaar ( dfki , saarbruecken ) " the acquisition of defaults in lexical semantic representations " 10 . 50 - 11 . 10 coffee break 11 . 10 - 11 . 50 c . fellbaum ( princeton university ) title to be defined 11 . 50 - 12 . 20 p . bouillon ( issco , university of geneva ) & f . busa ( brandeis university ) " where 's the polysemy ? a study of adjective - noun constructions " 12 . 20 - 12 . 50 n . guarino ( ladseb-cnr , padova ) " some ontological principles for designing upper level lexical resources " lunch 15 . 00 - 15 . 30 m . slodzian ( crim-inalco , paris ) " trade offs between generic and domain specific lexical resources " 15 . 30 - 16 . 00 j . veronis , v . houitte & c . jean ( lpl , universite ' de provence & cnrs ) " methodology for the construction of test material for the evaluation of word sense disambiguation systems " 16 . 00 - 16 . 30 f . segond , e . aimelet & l . griot ( xerox research center europe , grenoble ) " ' all you can use ! ' or how to perform wsd with available resources " 16 . 30 - 16 . 50 coffee break 16 . 50 - 17 . 30 h . schuetze ( xerox parc , california ) " automatic word sense discrimination " 17 . 30 - 18 . 00 p . m . alcouffe ( hachette encyclopedies et dictionnaires , vanves ) " do ' what / where / when ' make sense ? building a semantic net from three thematic indexes " 18 . 00 - 18 . 30 n . dufour ( university of liege ) " turning two commercial dictionaries into a single lexical data base for nlp " social dinner tuesday , april 7th 9 . 00 - 9 . 40 g . chierchia ( university of milan ) np structure and semantic variation 9 . 40 - 10 . 10 r . aranovich ( university of texas , san antonio ) " restructuring in hpsg and the lexical semantics of causation : evidence from spanish " 10 . 10 - 10 . 40 l . gracia & l . turon ( university of girona ) " on appreciative suffixes " 10 . 40 - 11 . 00 coffee break 11 . 00 - 11 . 40 h . uszkoreit ( dfki , saarbruecken ) title to be defined 11 . 40 - 12 . 10 a . m . di sciullo ( uqam , montreal ) " lexical semantic systems based on natural language asymmetries and consequences for ir " 12 . 10 - 12 . 50 e . klein ( university of edinburgh ) title to be defined lunch 15 . 00 - 15 . 30 g . ferrari ( university of east piemonte , vercelli ) " semantic interpretation , reasoning , and lexicon " 15 . 30 - 16 . 00 j . veronis ( lpl , universite ' de provence & cnrs ) p . langlais ( kth-ctt , stockholm & ceri-lia , avignon ) " progress in parallel text alignment techniques for multilingual lexical acquisition : the arcade evaluation exercise " 16 . 00 - 16 . 30 e . viegas & remi zajac ( new mexico state university , las cruces ) " inheritance and genericity in a multilingual knowledge base " 16 . 30 - 16 . 50 coffee break 16 . 50 - 17 . 20 s . montemagni & v . pirrelli ( ilc-cnr , pisa ) " asymmetries in the causative / inchoative alternation : theoretical accounts and corpus evidence " 17 . 20 - 17 . 50 n . moreno ( instituto universitario ortega y gasset , madrid ) j . romero ( universidad autonoma de madrid ) " denominal verbs and the theory of lexicon " alternates 1 . m . stede ( technische universitaet berlin ) " dimlex : a lexical approach to discourse markers " 2 . t . hamon ( universite ' paris - nord ) " does the general semantic information help the terminology structuration ? " * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * conference venue : scuola normale superiore piazza dei cavalieri 7 56126 pisa tel . + 39 50 509219 fax . + 39 50 563513 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the workshop is free . people who intend to partecipate are invited to register by sending a message to the following address : wlss98 @ celi . sns . it for every information concerning hotels , travel , and workshop location , please refer to the webpage : http : / / celi . sns . it / ~ wlss98 or contact : alessandro lenci scuola normale superiore lenci @ alphalinguistica . sns . it vittorio di tomaso celi ditomaso @ sns . it
