Subject: very large corpora

sixth workshop on very large corpora when : august 15-16 , 1998 ( immediately following acl / coling-98 ) where : university of montreal , montreal , quebec , canada workshop description : as in past years , the workshop will offer a general forum for new research in corpus-based and statistical natural language processing . areas of interest include ( but are not limited to ) : - robust parsing , phrase structure analysis - part of speech tagging - term and name identification - word sense disambiguation - morphological analysis - anaphora resolution - event categorization - discourse structure identification - alignment of parallel texts and bilingual terminology - language modelling - lexicography - machine translation - spelling and grammar correction program chair : eugene charniak brown university program committee : steven abney lillian lee eric brill christopher manning ted briscoe dan melamed rebecca bruce scott miller claire cardie raymond mooney bob carpenter james pustejovksy glen carroll lance ramshaw ken church adwait rathnaparkhi michael collins ellen riloff joshua goodman hinrich schutze vasilis hatzivassiloglou ralph weischedel mark johnson janyce wiebe andrew kehler dekai wu john lafferty david yarowsky sponsor : sigdat ( acl 's special interest group for linguistic data and corpus-based approaches to nlp ) web sites : for coling-acl ' 98 - http : / / coling-acl ' 98 . iro . umontreal . ca format for submission : only hard-copy submissions will be accepted . authors should submit six ( 6 ) copies of their full-length paper ( 3500-8000 words ) to eugene charniak at the johns hopkins university address below . papers should describe original work . a paper accepted for presentation cannot be presented or have been presented at any other meeting . papers submitted to other conferences will be considered , as long as this fact is clearly indicated in the submission . schedule : submission deadline : april 20 , 1998 notification date : june 1 , 1998 camera ready copy due : june 22 , 1998 contact : eugene charniak e-mail ec @ cs . brown . edu address : before february 1 , 1998 and after june 1 , 1998 department of computer science brown university providence ri 02912-1910 address : from february 1 , 1998 until june 1 , 1998 department of computer science johns hopkins university neb 224 , 3400 n . charles street baltimore , md 21218-2694
