Subject: syntax of semitic languages

the syntax of semitic languages university of southern california may 1 - 3 , 1998 hedco auditorium conference program for additional information , consult the conference website at http : / / www . usc . edu / dept / las / linguistics / semitic-itin . html / or contact prof . hagit borer at borer @ rcf . usc . edu friday , may 1st 9 : 00 - 9 : 30 registration 9 : 30-10 : 30 edit doron and shraga assif , the hebrew university " the wackernagel position in syriac " 10 : 30-11 : 00 coffee break 11 : 00-12 : 00 ibtissam kortobi , usc " gapping and vp deletion in moroccan arabic " 12 : 00 - 2 : 00 lunch break 2 : 00 - 3 : 00 joseph aoun , usc " parasitic wh - in-situ " 3 : 00 - 4 : 00 sharon armon - lotem , university of maryland " on acquiring agreement without agreement nodes : verbal agreement in child hebrew " 4 : 00 - 4 : 30 coffee break 4 : 30 - 5 : 30 asya perelzvaig , mcgill university " cognate objects in hebrew " 5 : 30 - 6 : 30 jamal ouhalla , queen mary college , london university " expletive determiners in definite relatives " saturday , may 2nd 9 : 00-10 : 00 elabbas benmamoun , university of illinois at urbana - champaign " pf merger " 10 : 00-11 : 00 idan landau , mit " on possessor raising in hebrew " 11 : 0-11 : 30 coffee break 11 : 30-12 : 30 tal siloni , tel - aviv university " adjectival complexes and inalienable constructions " 12 : 30 - 2 : 00 lunch break 2 : 00 - 3 : 00 mohammad mohammad , university of florida " just how complex is the arabic agreement system " 3 : 00 - 4 : 00 moha ennaji and fatima sadiqi , university of fes " negation , tense and agreement in modern standard arabic " 4 : 00 - 4 : 30 coffee break 4 : 30 - 5 : 30 lina choueiri , usc " resumption in adverbial relatives of time and place in lebanese arabic " 5 : 30 - 6 : 30 elizabeth ritter , university of calgary " agreement in the semitic prefix conjugation " party sunday , may 3rd 9 : 30-10 : 30 ur shlonsky , university of geneva " copular constructions and subject positions in hebrew " 10 : 30-11 : 00 coffee break 11 : 00-12 : 00 abdu elomari , usc " the determinism of resumption " 12 : 00 - 1 : 30 lunch break 1 : 30 - 2 : 00 business meeting 2 : 00 - 3 : 00 miriam engelhardt , the hebrew university " nominalizations and control theory " 3 : 00 - 3 : 30 coffee break 3 : 30 - 4 : 30 hagit borer , usc " the argument structure of causatives : a top - down approach " 4 : 30 - 5 : 30 abdelkader fassi fehri , mohammad v university " are semitic genitives [ a definite ] ?
