Subject: unfolding perceptual continua - - bisca-98

istituto mitteleuropeo di cultura - mitteleuropaeisches kulturinstitut bisca-98 bolzano international school in cognitive analysis unfolding perceptual continua bolzano , september 7-11 recent problems raised by cognitive science , such as the perception of forms , the recognition of natural languages , the problems of common sense , na \ 239ve physics , and consequently the need for direct and non-propositional reference to the objects of experience - as cited , for example by scientists working in robotics - has proposed new areas of inquiry for psychophysics . the bolzano school in cognitive analysis of 1998 will analyze the problem of perceptual continua ( in particular space , time , sound , colour and touch ) from the point of view of neurophysiological , of phenomenic and of philosophical enquiry . moreover , a parallel reading of the theories developed at the beginning of this century and of contemporary ones might be useful not only in philosophy but also in various areas of cognitive sciences . speakers of bisca 1998 are : liliana albertazzi the experimental phenomenology standpoint jan j . koenderinck multiply extended continua in vision guerino mazzola grouping paradigms in music ruggero pierantoni sensory perception : touch and cognition general information : 1 . attendance to the school will be limited to about 30 participants . 2 . a hotel list will be sent upon notification of acceptance . hotel costs in bolzano range between 70 , 000 and 250 , 000 italian liras per day , full board . 3 . each speaker will give 4 lectures , with ample time for discussion . 4 . all lectures will be in english . 5 . a small number of boursaries are available to qualified students to meet the costs of participation . bisca 's board of directors includes : l . albertazzi ( trento ) , r . langacker ( la jolla ) , j . petitot ( paris ) , r . poli ( trento ) and l . talmy ( buffalo ) for more information write to liliana albertazzi : alberta @ risc1 . gelso . unitn . it and see the imc web site : http : / / www . soc . unitn . it / dsrs / imc / imc . htm * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * roberto poli department of sociology and social research 26 , verdi street 38100 trento - - italy tel . + + 39-461 - 881-403 fax : + + 39-461 - 881-348 e-mail : poli @ risc1 . gelso . unitn . it axiomathes : http : / / www . soc . unitn . it / dsrs / axiomathes / axiomathes . htm imc : http : / / www . soc . unitn . it / dsrs / imc / imc . htm
