Subject: natural language generation workshop , registration open

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = 9th international workshop on natural language generation 5 - 7 august 1998 prince of wales hotel niagara - on-the - lake , ontario , canada call for participation for more information and registration forms , visit http : / / logos . uwaterloo . ca / ~ inlg98 preliminary details of the program and registration information and forms are now available for the 9th biennial workshop on natural language generation . the workshop is to be held in the scenic town of niagara - on-the - lake , near niagara falls , in ontario , canada , on 5 - 7 august 1998 . the inlg workshop is the principal gathering for researchers in natural language generation , providing a pleasant atmosphere for stimulating and informative talks on all topics relating to the automated production of natural language , including : discourse structure ; grammar ; lexis and lexical choice ; text planning and schemas ( macroplanning ) ; sentence planning ( microplanning ) ; semantics and knowledge representation ; register , genre , and pragmatics ; generator architecture ; realization ; generator applications ; system descriptions ; generator evaluation ; planning of text formatting ; generation in multimedia planning and presentation systems ; speech synthesis . the program includes approximately 30 papers , demonstrations , and a panel session to be presented over 2 1 / 2 days . ( the complete list of accepted papers is on the conference web site . ) in addition , the social program includes an opening reception on the evening of 4 august and an outing to niagara falls with dinner at the top of the skylon tower . the town of niagara - on-the - lake , easily accessible from toronto international airport , is in the heart of one of canada 's major fruit-growing and wine regions , and is 30 minutes ' drive from niagara falls . it is one of the oldest settlements in canada , with many fine examples of victorian architecture . niagara - on-the - lake bills itself as the prettiest town in canada : its main streets are quaint and picturesque , with many interesting shops , cafes , and restaurants . it is also the home of the shaw festival , one of the top north american repertory theatre companies . the workshop is sponsored by the association for computational linguistics and acl siggen ( special interest group on natural language generation ) . the workshop is to be held in the week immediately prior to the joint conference of coling and acl , in montreal , canada ( 10-14 august 1998 ) . after the workshop , a bus will take participants who wish to attend coling / acl directly to the toronto train station , for an express train to montreal . workshop organizers the workshop is organized by chrysanne dimarco of the university of waterloo , with the assistance of graeme hirst of the university of toronto . the program chair is eduard hovy of usc / isi . general workshop questions : chrysanne dimarco , cdimarco @ logos . uwaterloo . ca , phone + 1 519 888 4443 program committee eduard hovy , usc / isi , marina del rey ( chair ) stephan busemann , dfki , saarbruecken susan haller , university of wisconsin - parkside helmut horacek , university of the saarland xiaorong huang , formal systems , toronto kristiina jokinen , atr , kyoto guy lapalme , university of montreal daniel marcu , usi / isi , marina del rey elisabeth maier , dfki , saarbruecken chris mellish , university of edinburgh marie meteer , bbn jon oberlander , university of edinburgh cecile paris , csiro , sydney owen rambow , cogentex inc . , ithaca ehud reiter , university of aberdeen elke teich , macquarie university , sydney marilyn walker , at&t labs research , florham park for more information , program , and registration forms , visit the inlg-98 website : http : / / logos . uwaterloo . ca / ~ inlg98
