Subject: partially automated techniques for transcription

acl / coling-98 workshop on partially automated techniques for transcribing naturally occurring , continuous speech august 16 , 1998 ( following acl / coling-98 ) university of montreal , montreal ( quebec , canada ) call for papers description - - - - - - - - - - the development of robust systems for speech analysis and synthesis depends crucially on the availability of well-annotated corpora of naturally occurring , continuous speech . yet existing speech corpora are rarely well-annotated . a key to proper annotation is the availability of partially automated systems for linking selected portions of a visual display of speech to the corresponding transcriptions . to be of practical use , such systems must be able to handle large files of digitized speech and they should permit transcriptions at different levels of analysis . this workshop will be devoted to the presentation and discussion of papers and software demonstrations which reflect the current state of the art . we invite proposals of up to 800 words which address the development , use , evaluation , or potential commercial application of such systems . submissions - - - - - - - - - - only email submissions in latex or ascii will be accepted . authors should submit an abstract of no more than 800 words to : trans98 @ cs . concordia . ca style files and templates for latex submissions can be found at http : / / colingacl98 . iro . umontreal . ca / styles . html the official language of the conference is english . important deadlines - - - - - - - - - - - - - - - - - - submission deadline : april 15 , 1998 notification date : may 15 , 1998 camera ready copy due : june 15 , 1998 program committee - - - - - - - - - - - - - - - - - - - nancy belmore concordia university , canada sabine bergler concordia university , canada john esling univ . of victoria , canada eric keller univ . of lausanne , switzerland roland kuhn panasonic technologies , inc . , u . s . a . douglas o'shaughnessy inrs - telecommunications , canada ching y . suen concordia university , canada organizers - - - - - - - - - nancy belmore concordia university , canada sabine bergler concordia university , canada douglas o'shaughnessy inrs - telecommunications , canada registration - - - - - - - - - - - there is a discounted workshop fee for participants of coling / acl . participants who are not registered for coling / acl will have to pay the full workshop fee ( to be announced shortly ) . information - - - - - - - - - - any requests for information should be sent to trans98 @ cs . concordia . ca
