Subject: names ( socioling journal )

the june 1999 issue of names : a journal of onomastics will be devoted to the sociolinguistics of names and naming . papers should relate names and / or naming to one or more of the standard areas of sociolinguists : regional or social variation , stylistic or situational variation , ethnic or other cultural variation , changes in names or naming practices over time , the pragmatics of naming . manuscripts submitted for this special should be empirical rather than philosophical and should be based upon original or existing research . potential contributors should send a proposal of one or two paragraphs describing the paper as soon as convenient to : edward callary , editor names english department northern illinois university dekalb il 60115 proposals by email are welcome . send to : tb0exc1 @ mvs . cso . niu . edu make sure that 's a zero after the tb and a letter o after the cs . regards to all * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * edward callary , editor phone : 815-753 - 6627 names : a journal of onomastics fax : 815-753 - 0606 english department email : ecallary @ niu . edu northern illinois university dekalb , il 60115-2863 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * visit the american name society homepage at http : / / www . wtsn . binghamton . edu / ans /
