Subject: syntax

soas working papers in linguistics and phonetics vol . 7 soas working papers in linguistics and phonetics vol . 7 is now available , contents listed below . price including world air postage : us $ 10 or uk sterling stlg6 cheques or money orders should be made payable to ` soas ' please send orders to : soas working papers in linguistics and phonetics , dept . of linguistics , soas , university of london , russell sq , london wc1h oxg england contents semantics and syntax a generalised rightward movement analysis of antecedent contained deletion jun abe and hiroto hoshi pychological reality revisited andrew davidson complement anaphora , monotonicity and dynamic binding rodger kibble implementing ldsnl : strategies for pronoun and wh - gap resolution rodger kibble , wilfried meyer viol and ruth kempson an hpsg account of antecedent contained ellipsis shalom lappin when does the english object shift ? anna pettiward on subject - object ( a - ) symmetries in greek stavroula tsiplakou soas dissertations in linguistics the following dissertations are also now available : syntax levels of representation and argument structure in turkish . asli goksel , 1993 focus and copular constructions in hausa melanie green , 1997 movement and optionality in syntax anna pettiward , 1997 wh - movement , licensing and the locality of feature - checking andrew simpson , 1995 a study of chinese reflexives xian fu yu , 1996 price including world surface postage : us $ 10 . 00 per volume , or ukstlg6 . 00 price including world air postage : us $ 15 . 00 per volume please make cheques or money orders payable to : soas orders should be sent to : soas dissertations in linguistics , dept . of linguistics , soas , university of london , russell sq , london wc1h oxg england
