Subject: phonology

soas working papers in linguistics and phonetics vol . 7 soas working papers in linguistics and phonetics vol . 7 is now available , contents listed below . price including world air postage : us $ 10 or uk sterling stlg6 cheques or money orders should be made payable to ` soas ' please send orders to : soas working papers in linguistics and phonetics , dept . of linguistics , soas , university of london , russell sq , london wc1h oxg england contents phonology ` atr ' / ' height ' harmony : the manifestaton of complexity effects in the vowel harmony of natal portuguese , yoruba and ogori margaret cobb harmony : three for the price of one ann denwood why this article is not about the acquisition of phonology jonathan kaye the nasal fallacy stefan ploch a pattern recognition model for the phonetic interpretation of elements geoff williams phonetics some articulatory characteristics of the three types of alveolar stops and alveolo - palatal affricates in korean katrina hayward and jiyoung shin can phonation types be reliably measured from sound spectra ? some data from wa and burmese justin watkins soas dissertations in linguistics the following dissertations are also now available : phonology conditions on nuclear expressions in phonology margaret cobb , 1997 the role of the element i in khalkha mongolian phonology margaret ann denwood the phonological basis of speech recognition geoffrey williams , 1998 on pitch accent phenomena in standard japanese yuko yoshida , 1995 price including world surface postage : us $ 10 . 00 per volume , or ukstlg6 . 00 price including world air postage : us $ 15 . 00 per volume please make cheques or money orders payable to : soas orders should be sent to : soas dissertations in linguistics , dept . of linguistics , soas , university of london , russell sq , london wc1h oxg england
