Subject: workshop on natural language generation , final cfp

= = = = = = = = = = = = = = = = = = = = = = = = = = = = = 9th international workshop on natural language generation 5 - 7 august 1998 niagara - on-the - lake , ontario , canada final call for papers the 9th biennial workshop on natural language generation will be held in the scenic town of niagara - on-the - lake , near niagara falls , in ontario , canada , on 5 - 7 august 1998 . the workshop is in the week immediately prior to the joint conference of coling and acl , in montreal , canada ( 10-14 august 1998 ) . electronic submissions must be received by 28 january 1998 . for more information on topics and submission procedures , visit http : / / logos . uwaterloo . ca / ~ inlg98 workshop organizers general workshop questions : chrysanne dimarco , cdimarco @ logos . uwaterloo . ca , phone + 1 519 888 4443 general paper-submission questions : eduard hovy , hovy @ isi . edu , phone + 1 310 822 1510 x731
