Subject: oncall vol 12 no 1

on - call : the australian journal of computers and language education table of contents : volume 12 , number 1 . january 1998 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - editorial note 1 call through the eyes of teachers and learners of asian languages : panacea or business as usual ? marilyn mcmeniman and robyn evans 2 computer mediated communication : technology for enhancing foreign language / culture education . meena singhal 10 the social dimensions of call roland sussex . 16 towards meaningful interaction in multimedia programs for language teaching . uschi felix 20 multifocal german program for beginners : progress report . kristina brazaitis 30 alsic : a new electronic journal for french . thierry chanier 41 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - past issues of on - call can be found on the world wide web at http : / / www . cltr . uq . oz . au : 8000 / oncall for further details regarding on - call , send email to : on - call @ cltr . uq . oz . au
