Subject: mental lexicon

call for papers international conference on the mental lexicon september 3 - 5 , 1998 university of alberta edmonton , alberta , canada hosted by : the mcri international mental lexicon research group department of linguistics , university of alberta sponsored by : social sciences and humanities research council of canada the university of alberta local organizer : gary libben submission deadline : march 16 , 1998 the international conference on the mental lexicon is soliciting abstracts for papers or posters that bear on the question of how morphologically simple and complex words are represented in the mind ( their morphological , phonological , syntactic , and semantic properties ) , how they are linked to one another , and how they are accessed in the processes of language production and comprehension . we welcome submissions of theoretical , psycholinguistic , neurolinguistic , and computational research . * conference location the conference will be held on the campus of the university of alberta . the university is located in the city of edmonton and is one the largest reseach-intensive universities in canada . the canadian rockies and the mountain towns of banff and jasper are a 3 - 4 hour drive from the city . * scientific committee gonia jarema , chair , university of montreal , canada ria de bleser , universitat potsdam , germany bruce derwing , university of alberta , canada eva kehayia , mcgill university , canada gary libben , university of alberta , canada jussi niemi , university of joensuu , finland loraine obler , cuny graduate center , u . s . a . * publication of proceedings selected papers will be published in the conference proceedings . * how to submit abstracts abstracts should be less than 500 words in length ( excluding references ) and may be submitted by mail , e-mail , or fax . submissions must be received by march 16 , 1998 . at the top of the abstract please include your name , affiliation , address , telephone and fax numbers , and e-mail address . please leave several lines between this information and the title and body of the abstract so that the header information can be removed for anonymous abstract review . also indicate at the top of your abstract , your preference for paper or poster presentation ( i . e . , paper only , poster only , paper or poster ) . send your abstract to : gonia jarema centre de recherche institut universitaire de geriatrie de montreal 4565 chemin queen mary montreal , quebec canada h3w 1w5 e-mail : jarema @ ere . umontreal . ca fax : ( 514 ) 340-3548 * for questions or more information on the conference please check our conference website : http : / / www . ualberta . ca / ~ linguis / lexiconf . html or contact gary libben tel : ( 403 ) 492-3434 fax : ( 403 ) 492-0806 e-mail : gary . libben @ ualberta . ca
