Subject: lfg ' 98

lfg98 : international lexical functional grammar conference 30 june - 2 july 1998 the university of queensland , brisbane , australia further information : * registration * : http : / / www . cltr . uq . edu . au : 8000 / ali98 / rego2 . html we strongly encourage advanced registration ! general : http : / / www . sultry . arts . usyd . edu . au / lfg98 lfg98 @ sultry . arts . usyd . edu . au workshops : http : / / www . sultry . arts . usyed . edu . au / lfg98 / workshops . html correspondences workshop : nigel vincent nigel . vincent @ man . ac . uk kersti borjars kersti . borjar @ man . ac . uk austronesian workshop : simon musgrave s . musgrave @ linguistics . unimelb . edu . au peter austin p . austin @ linguistics . unimelb . edu . au chinese workshop : patrizia pacioni p . pacioni @ asian . unimelb . edu . au tuesday 30 june 8 : 30 - 9 : 00 coffee 9 : 00-10 : 00 keynote talk avery andrews 10 : 00-10 : 30 break 10 : 30-11 : 00 joan bresnan pidgin genesis in ot 11 : 00-11 : 30 rens bod and ron kaplan grammaticality , robustness , and specificity in a probabilistic approach to lexical functional analysis 11 : 30-12 : 00 josef van genabith , anette frank , and michael dorna transfer constructions 12 : 00 - 1 : 30 lunch 1 : 30 - 2 : 00 kersti bo " rjars clitics , affixes and parallel correspondence 2 : 00 - 2 : 30 yehuda n . falk case : interaction between syntax and discourse grammar 2 : 30 - 3 : 00 rachel nordlinger the case of subordinate clauses in australian languages : a constructive approach 3 : 00 - 3 : 30 break 3 : 30 - 6 : 30 correspondences workshop organizers : kersti bo " rjars and nigel vincent * if you are interested in participating in this workshop , please see above website for details and contact the organizers . * wednesday 1 july 8 : 30 - 9 : 00 coffee 9 : 00 - 9 : 30 miriam butt and tracy holloway king interfacing phonology with lfg 9 : 30-10 : 00 farrell ackerman constructions and co - headedness : determining the grammatical function status of person / number marking 10 : 00-10 : 30 break 10 : 30-11 : 00 kumara henadeerage anaphoric binding in colloquial sinhala 11 : 00-11 : 30 maria lapata anaphoric binding in modern greek 11 : 30-12 : 00 wayan arka and christopher d . manning on the three subjects in indonesian : evidence from binding 12 : 00 - 1 : 30 lunch 1 : 30 - 6 : 30 austronesian workshop organizers : simon musgrave and peter austin peter austin and simon musgrave introduction : the problem of voice in austronesian languages bill foley symmetrical voice systems and precategoriality in philippine languages paul kroeger response to foley bill foley reply to kroeger i wayan arka and jane simpson control of complex arguments in balinese mike dukes evidence for grammatical functions in tongan thursday 2 july 8 : 30 - 9 : 00 coffee 9 : 00 - 9 : 30 anette frank , tracy holloway king , jonas kuhn , and john maxwell optimality theory style constraint ranking in large - scale lfg grammars 9 : 30-10 : 00 caroline brun terminology finite - state preprocessing for computational lfg 10 : 00-10 : 30 break 10 : 30-11 : 00 yukiko morimoto dative objects in japanese - sa nominalization 11 : 00-11 : 30 george aaron broadwell directionals as complex predicates in choctaw 11 : 30-12 : 00 yo matsumoto a reexamination of the cross - linguistic parameterization of causative predicates : japanese perspectives 12 : 00 - 1 : 30 lunch 1 : 30 - 2 : 00 peter sells scandinavian clause structure and object shift 2 : 00 - 2 : 30 judith berman , stefanie dipper , christian fortmann , and jonas kuhn argument clauses and correlative ` es ' in german - - deriving discourse properties in a unification analysis 2 : 30 - 3 : 00 louisa sadler on the analysis of celtic noun phrases 3 : 00 - 3 : 30 break 3 : 30 - 6 : 30 chinese workshop organizers : patrizia pacioni one-soon her lexical mapping in chinese inversion constructions chu-ren huang classifying event structure attributes : a verbal semantic perspective from chinese . haihua pan an lfg account of chinese passive construction . discussants : * please contact the organizer if you wish to be a discussant . * alternates : norbert bro " ker a projection architecture for dependency grammar and how it compares to lfg lian-cheng chief , chu-ren huang , keh-jiann chen , mei-chih tsai , and lili chang what can near synonyms tell us
