Subject: code - switching in conversation

code-switching in conversation : language , interaction , and identity i would like to inform readers about the publication of a new volume on code-switching . the book is already being distributed : peter auer , ed . 1998 . _ code - switching in conversation : language , interaction , and identity _ . london : routledge . the book includes theoretical chapters and analyses from a broad range of language pairs and sociolinguistic situations . an ample description of the volume 's contents , including a presentation and chapter abstracts , can be found at : http : / / www . udc . es / dep / lx / cac / c-s this page includes a link to routledge 's web pages for orders . disclaimer : i am not affiliated with the publishers , commercially or otherwise . celso alvarez - caccamo universidade da corunha , galiza , spain lxalvarz @ udc . es calvarez @ socrates . berkeley . edu
