Subject: ecology of language acquisition

ecology of language acquisition international research workshop university of amsterdam , netherlands 11 - 15 january 1999 second announcement and call for papers ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ this workshop re-examines certain assumptions implicit in much language acquisition research to date , such as the primacy of the one-speaker - one-hearer interaction ; a static interpretation of ' context ' and participant roles ; and the presupposition of a monolingual / monocultural social matrix . the focus of the meeting is thus the complexity of circumstances in which the language acquirer operates , addressed in such questions as : * how should discourse-analytic and anthropological descriptions of communicative interaction be integrated to account not only for ' conversation ' , multi-party and ritual talk , but also man-machine interaction and forms of virtual participation in the networks of cyberspace ? * how should the notion of 's hared context ' be extended to capture the floor shifts and on-line construction of meaning that take place over the progress of an unfolding discourse ? * how can theories of acquisition be made more sensitive to complex linguistic and sociocultural environments that are to varying degrees plural , mixed , and in flux ? the intention is to bring together people and paradigms from l1 and l2 acquisition research with the aim of exploring from an empirical base how the multiple contexts of language acquisition are interrelated , and how , with ecosystemic validity , such interrelations may be theoretically modelled . in the planning of the programme the organizers are assisted by a scientific advisory board consisting of eve clark ( max planck insitute / stanford ) , claire kramsch ( berkeley ) , leo van lier ( monterey ) , ben rampton ( thames valley ) and remco scha ( amsterdam ) - all of whom have also agreed to contribute keynote talks . if you would like to propose a paper , please send in an abstract ( maximum 300 words ) by e-mail before 30 april . the address is : ecolang @ hum . uva . nl ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ although we are obliged to limit ' real ' participation to 30 people , we are making provision for a form of remote partial participation via e-mail ( with possible audio links ) . if you think you will be interested in participating in either capacity , please let us know by e-mail . the workshop fee ( for " live " participants ) will be dfl . 160 ( approximately us $ 75 ) . the workshop is organized by jet van dam , jonathan leather , anne bannink ( faculty of humanities , university of amsterdam ) http : / / www . hum . uva . nl / ~ ecolang
