Subject: pragmatics : critical concepts

pragmatics : critical concepts edited by asa kasher , tel aviv university , israel published by routledge hb 1998 isbn / issn : 0-415 - 11734 - 8 2653 pages vols . i-vi dimensions : 6 1 / 4 x 9 1 / 4 inches ; 234 x 156 mm price : us $ 905 . 00 price : uk 550 . 00 this timely collection , for the first time together in one place , gives students and researchers access to the major works of the history of pragmatics as the science of language use . readers can mow critically assess the subject matter , methods , theories and applications that have shaped this exciting area of language study . this work also provides highly useful references and suggestions of additional papers to be consulted . table of contents volume one part one : dawn part two : delineation volume two part three : speech act theory part four : particular speech acts volume three part five : indexicals and reference volume four part six : presupposition part seven : implicature part eight : indirect speech acts volume five part nine : communication part ten : talk in interaction part eleven : discourse volume six part twelve : pragmatics and grammar part thirteen : pragmatics and psychology part fourteen : pragmatics and sociology for the table of contents , please contact prof . asa kasher asa0425 @ vm . tau . ac . il
