Subject: toc : linguistic typology 1 : 3 ( 1997 )

linguistic typology volume 1 - 3 ( 1997 ) mouton de gruyter * berlin * new york articles aleksandr e . kibrik . . . . . beyond subject and object : toward a comprehensive relational typology mark donohue . . . . . . . . . . . . tone systems in new guinea book reviews jan rijkhoff . . . . . . . . . . . . linguistic typology , edited by maria koptjevskaja - tamm yaron matras . . . . . . . . . . . . a handbook of vlax romani , by ian hancock yaron matras . . . . . . . . . . . . das romanes : grammatik und diskursanalyse der sprache der sinte , by daniel holzinger _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
