Subject: malay / indonesian symposium : final call

institut keguruan dan ilmu pendidikan ujung pandang the association for linguistic typology final call for abstracts : the second symposium on malay / indonesian linguistics 11-12 july 1998 ujung pandang , indonesia * * * the co-organizers of the second symposium on malay / indonesian linguistics wish to inform interested linguists that following the conclusion of the general assembly of the mpr , indonesia 's electoral college , the situation in indonesia has calmed down and no problems are anticipated that might affect the symposium or its participants . the symposium will accordingly be held as scheduled . due to the uncertainty which characterized the past several months , the deadline for submission of abstracts has been extended until may 1 . * * * persons who wish to present a paper at the symposium but have not yet submitted an abstract are invited to do so now . a one-page abstract should be submitted by regular mail , email , or fax , to david gil , at any of the following addresses : department of audiology and speech sciences , fakulti sains kesihatan bersekutu , universiti kebangsaan malaysia , jalan raja muda abdul aziz , 50300 kuala lumpur , malaysia email : dgil @ strauss . udel . edu tel / fax : 60 - 3-291 - 4230 extended deadline for submission of abstracts : 1 may 1998 * * * papers to be presented at the symposium should be concerned with the malay / indonesian language in all of its varieties . in addition to the standardized versions of bahasa melayu and bahasa indonesia , papers are particularly welcome dealing with non-canonical varieties such as peranakan malay , bazaar malay , and regional dialects of malay and indonesian . papers may be in any of the subfields of linguistics , and may represent variegated approaches and diverse theoretical persuasions . presentations at the symposium will be delivered in english . * * * the following persons have already submitted abstracts and will be among those presenting their papers at the symposium : azmi abdullah , bambang kaswanti purwo , peter cole , david gil , gabriella hermon , norhaida aman , gloria r . poedjosoedarmo , alan stevens , uri tadmor , johnny tjia , yap foong ha , janet y . yong , h . m . zarbaliyev , zifirdaus adnan . in addition , the symposium will feature two panel discussions , on the following topics : 1 . formal and colloquial varieties of malay / indonesian 2 . geographical and ethnic varieties of malay / indonesian * * * for further information , and occasional updates , visit the symposium webpage : http : / / www . udel . edu / pcole / malay _ indon / symp2 . html * * * co - sponsors linguistics department university of delaware department of audiology and speech sciences universiti kebangsaan malaysia center for southeast asian studies university of hawai ' i
