Subject: a journal of southeast asian languages , vol xxvii

a journal of southeast asian languages , vol xxvii john miller , editor ; mon-khmer studies : a journal of southeast asian languages , vol xxvii ; pb . isbn 1-55671 - 053 - 4 ; xviii , 378 pp . ; $ 39 . 00 . summer institute of linguistics . this volume is dedicated to dr . paul k . benedict , and has 28 articles covering a wide range of linguistic topics which reflect the broad interests of dr . bennedict . internet : academic . books @ sil . org available for review http : / / www . sil . org janice cooper academic publications summer institute of linguistics janice _ cooper @ sil . org
