Subject: berkeley women and language conference announcement

the 1998 berkeley women and language conference will be held from aoril 24-26 at the berkeley conference center in berkeley , ca . invited speakers are : deborah cameron , department of english studies , strathclyde university , glasgow janice gould , department of english , university of northern colorado jeri jaeger , department of linguistics , state university of new york at buffalo leslie milroy , program in linguistics , university of michigan patricia nichols , department of linguistics & language development , san jose state university suzanne romaine , merton college , oxford university ana celia zentella , hunter college and the graduate center , city university of new york and a special presentation by ursula k . leguin , author please visit our website at http : / / linguistics . berkeley . edu / bwlg / conf98 . html for more information , or email bwlg @ socrates . berkeley . edu
