Subject: sociolinguistics

the following is a new book that the summer intitute of linguistics has published since our last entries on the internet janice _ cooper @ sil . org subject : sociolinguistics christina bratt paulston and g . richard tucker , editors . the early days of sociolinguistic : memories and reflections ; pb . isbn : 1-55671 - 022 - 4 ; xii , 362 pp . ; $ 37 . 00 . summer institute of linguistics . the beginnings of sociolinguistics are recounted in the words of scholars who were imporant in the formation of this discipline . charles ferguson , dell hymes , roger shuy , kenneth pike , john gumperz , and joshua fishman are among the many eminent scholars who contributed to this volume . internet : academic . books @ sil . org available for review http : / / www . sil . org janice cooper academic publications summer institute of linguistics janice _ cooper @ sil . org
