Subject: anthropology

the following is a new book that the summer intitute of linguistics has published since our last entries on the internet janice _ cooper @ sil . org subject : anthropology marilyn gregerson and joyce sterner , editors ; symbolism and ritual in irian jaya ; pb . isbn : 1-55671 - 025 - 9 ; ix , 116 pp . ; $ 25 . 00 . summer institute of linguistics . five themes that reveal key elements of four cultures are described : settling the score , the significance of red and white , what defines manhood , sex taboos , and rituals . internet : academic . books @ sil . org available for review http : / / www . sil . org janice cooper academic publications summer institute of linguistics janice _ cooper @ sil . org
