Subject: tag + workshop ( final call for papers ) and

* deadline for abstracts has been extended to april 30 , 1998 * tag tutorials - - announcement july 28 to july 31 , 1998 tag + workshop - - final call for papers august 1 to august 3 , 1998 philadelphia , pa , usa url : http : / / www . cis . upenn . edu / ~ ircs / mol / tag98 . html the fourth workshop on tree-adjoining grammars and related frameworks ( hence the + after tag ) will be held at the institute for research in cognitive science at the university of pennsylvania in august 1998 , from august 1 to august 3 . previous workshops were held at dagstuhl ( 1990 ) , upenn ( 1992 ) , and univ . paris 7 ( 1994 ) . prior to the workshop there will be a tutorial ( including labs and demos ) from july 28 to july 31 1998 . information about the tutorial is below , followed by information about the workshop . tutorial attendance = = = = = = = = = = the tutorial is open to anyone interested , though we request a pre-registration and we may limit attendance . we therefore suggest you indicate interest in attending to jennifer macdougall at the earliest date possible . ( see contact information below . ) travel stipends = = = = = = = = = = = = = = = a limited number of travel stipends will be available for graduate students ( i . e . , people studying towards a master 's or doctorate degree ) . this stipend will be limited to a maximum of us $ 600 . if you are interested in obtaining such a stipend , please send a message to jennifer macdougall at the address below . please include a one-page summary ( in ascii text format ) of your educational background and of your planned or present research , and indicate how the tutorial would enhance your education and / or planned research . ( information about accommodations will be provided at a later date . ) contact information = = = = = = = = = = = = = = = = = = = jennifer macdougall 553 moore building university of pennsylvania philadelphia , pa 19104-6389 usa telephone : ( 215 ) 898-3191 fax : ( 215 ) 898-0587 email : jmacdoug @ central . cis . upenn . edu proposed schedule = = = = = = = = = = = = = = = = = tuesday july 28 overview and introduction - - - - - - - - - - - - - - - - - - - - - - - - - morning lectures * general introduction * formal overview * linguistic overview * lexicalized grammars afternoon lab session * intro to the xtag system * lab session with xtag wednesday july 29 computation and applications - - - - - - - - - - - - - - - - - - - - - - - - - - - - morning lectures * parsing * supertagging and other stochastic approaches * synchronous tag * generation afternoon demos : * xtag - - second lab session * supertagger * other parsers * tag - based generation systems note : if you would like to demo a system , please let us know and we will include it . thursday july 30 tag , linguistic issues , and related grammatical systems - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - morning lectures * tag and generative grammar * tag and hpsg * tag and categorial grammars * tag and lfg afternoon lecture * grammar organization demos * grammar organization demos * mt demo friday july 31 selected advanced topics - - - - - - - - - - - - - - - - - - - - - - - - morning and early afternoon lectures * advanced topics : formal and linguistics issues + coordination + scrambling + clitic climbing + lexical semantics + d - tree grammars + other topcis workshop papers on all aspects of tag ( linguistic , mathematical , computational , and applicational ) , as well as papers relating tags to other frameworks , are invited . as in the past there will be some invited talks on other grammar formalisms which have interesting relationships to tags ( for example , categorial grammars and hpsg ) . guidelines for abstracts : abstracts should be at most two pages ( exclusive of references ) , and should be submitted in ascii format , as a . ps file , or as self-contained latex file to jmacdoug @ central . cis . upenn . edu . ( if email is not available , please send the abstract to the address given below . ) please indicate on the abstract if you would prefer to give a short presentation ( 10 minutes ) or a long one ( 30 minutes ) . the abstract should contain your name , address , and email address . proceedings including extended versions ( 4 pages ) of accepted abstracts will be available at the workshop . deadline for submission for abstracts : april 30 ( extended ) notification of acceptance : may 15 deadline for submission of camera-ready extended abstract : july 6 workshop dates : august 1 to august 3 if you do not want to submit an abstract , but would like to attend , we would appreciate it if you could inform us by email by july 6 ( unless you have already done so ) . if you would like to present a demo , please let us know as soon as possible , including information about required hard and software . program committee : anne abeille ( universit ' e paris 7 ) tilman becker ( dfki ) christy doran ( university of pennsylvania ) robert frank ( johns hopkins university ) klaus netter ( dfki ) richard oehrle ( university of arizona ) owen rambow ( cogentex , inc . ) giorgio satta ( universita di padova ) yuka tateisi ( university of tokyo ) k . vijayshanker ( university of delaware ) david weir ( university of sussex ) contact address : jennifer macdougall 553 moore building university of pennsylvania philadelphia , pa 19104-6389 usa telephone : ( 215 ) 898-3191 fax : ( 215 ) 898-0587 email : jmacdoug @ central . cis . upenn . edu organizing committee : anne abeille ( paris 7 ) tilman becker ( dfki ) owen rambow ( cogentex , inc . ) giorgio satta ( universita di padova ) k . vijayshanker ( university of delaware )
