Subject: reminder : mental lexicon conference deadline

first international conference on the mental lexicon edmonton , canada , september 3 - 5 , 1998 * reminder * the deadline for abstract submission is monday , april 6 , 1998 . for details concerning the conference , please check our web page at http : / / www . ualberta . ca / ~ linguis / lexiconf . html - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - roberto g . de almeida roberto @ gpu . srv . ualberta . ca department of linguistics almeida @ ruccs . rutgers . edu university of alberta phones ( 403 ) 492-0805 ( office ) edmonton , alberta ( 403 ) 492-5952 ( lab ) canada t6g 2e7 fax ( 403 ) 492-0806
