Subject: discourse , anaphora and reference resolution 2 - final cfp

call for papers daarrc2 - discourse , anaphora and reference resolution colloquium lancaster university , 1 - 4th august , 1998 invited speakers - branimir boguraev " anaphora in computational linguistics " prof . michael hoey " grammatical constraints on the reference functions of lexical signals : a corpus perspective " prof . pieter seuren " a discourse - semantic account of donkey anaphora " anaphora and problems of reference resolution have received a great deal of attention from workers in linguistics , computational linguistics , artificial intelligence and information retrieval for a number of decades . such problems have proved a major challenge for all of these fields , and a great many differing theories and solutions have been proposed and implemented with varying degrees of success . this colloquium aims to fill a need for researchers in this field to meet . our hope is that this meeting will allow all of the different strands of work to be identified , with a view to producing an up-to - date review of the field . to this end , a coloquium will take place from the 1st to the 4th of august , 1998 at lancaster university , uk , organized jointly by the department of linguistics , lancaster university and the institute for english studies , lodz university , poland . this colloquium is a follow up to the highly succesful daarc colloquium held at lancaster in 1996 . our aim this time is specifically geared towards encouraging a cross-fertilization of ideas between theoretical linguistics , corpus linguistics and computational linguistics . papers are requested for presentation on all aspects of anaphora and reference resolution . the following research areas are of particular interest , but do not constitute an exhaustive list : corpus-based studies of anaphora in natural language , statistical approaches to reference resolution , cognitive and psychological perspectives , discourse and text-processing perspectives , information retrieval and other computer applications , pragmatics and anaphor resolution , and linguistic-theoretical approaches . papers reporting work in any language are welcome . the official language of the conference , for purposes of publication and presentation , is english . research may be work in progress , or work that has already been completed . abstracts ( 500 - 1000 words ) may be sent either electronically , by email or fax , or by traditional surface mail . email submission of abstracts is , however , strongly encouraged . details below . abstracts should arrive at lancaster by 1st february , 1998 , and notification of acceptance will be sent by 14th february , 1998 . draft versions of full papers should arrive by 30th june , 1998 . the proceedings will be published in time for the colloquium . = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = the daarc2 organizing committee simon botley , lodz university , poland tony mcenery , lancaster university , uk ruslan mitkov , wolverhampton university , uk pieter seuren , nijmegen university , netherlands andrew wilson , chemnitz university , germany surface mail submissions : daarc2 , department of linguistics and mel , lancaster university , bailrigg , lancaster la14yt email : eiaamme @ msmail . lancaster . ac . uk fax : + 44 1524 843 085
