Subject: linguistics 36 : 1 ( 1998 )

linguistics volume 36 - 1 ( 1998 ) mouton de gruyter * berlin * new york andrew spencer and marina zaretskaya . . . . . . . . . verb prefixation in russian as lexical subordination thomas berg . . . . . . . . . . . . . . . . the resolution of number conflicts in english and german agreement patterns kersti borjars and carol chapman . . . . . . . . . . . . . . agreement and pro-drop in some dialects of english jose hualde . . . . . . . . . . . . . . . . a gap filled : postpostinitial accent in azkoitia basque robin hooper . . . . . . . . . . . . . . . universals of narrative pragmatics : a polynesian case study nikolaus p . himmelmann . . . . . documentary and descriptive linguistics book reviews notice from the board of editors _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
