Subject: fasl vii

final program seventh annual workshop on formal approaches to slavic linguistics ( fasl ) university of washington , seattle may 8-10 , 1998 friday , may 8th , smith hall 205 1 : 30 registration opens 1 : 45 - 2 : 45 poster session john bailyn and barbara citko , suny at stony brook " how 0 - heads determine the morphology of ( all ) slavic predicates " vladimir borschev and barbara partee , viniti , moscow and university of massachusetts , amherst " semantic types and the russian genitive modifier construction " steven franks , indiana university " optimality theory and clitics at pf " eric s . komar , princeton university " dative subject in russian revisited : are all datives created equal ? " alexei kochetov , university of toronto " phonological contrasts and phonetic enhancements : palatalized and palatal coronals in slavic inventories " anna kupsc , universite paris 7 " negative concord and wh - extraction in polish " 2 : 45 opening remarks : dean michael halleran , university of washington session 1 chair : jindrich toman , university of michigan 2 : 50 - 3 : 30 john bailyn , suny at stony brook " the status of optionality in analyses of slavic syntax " 3 : 30 - 4 : 10 irina a . sekerina , university of pennsylvania " on - line processing of russian scrambling constructions : evidence from eye movement during listening " 4 : 10 - 4 : 25 break session 2 chair : loren billings 4 : 25 - 5 : 05 edit jakab , princeton university " farewell to pro in serbian / croatian and hungarian nonfinite and finite constructions " 5 : 05 - 5 : 45 ilijana krapova and vassil petkov , university of plovdiv and usc " subjunctive complements , null subjects and case checking in bulgarian " 5 : 45 - 6 : 00 break 6 : 00 - 7 : 00 invited talk : barbara partee , university of massachusetts , amherst " copula inversion puzzles in english and russian " saturday , may 9th , savery hall 239 session 3 chair : cynthia vakareliyska , university of oregon 8 : 45 - 9 : 25 michael b . smith , oakland university " from instrument to irrealis : motivating a grammaticalized sense of the russian instrumental " 9 : 25-10 : 05 mirjam fried , university of oregon " the ' free ' dative in czech : a family of constructions " 10 : 05-10 : 45 james lavine , princeton university " subject properties and ergativity in north russian and lithuanian " 10 : 45-11 : 00 break 11 : 00-12 : 00 invited talk : johanna nichols , uc berkeley " slavic reflexivization in comparative perspective " 12 : 00 - 1 : 30 lunch break session 4 chair : george fowler , indiana university 1 : 30 - 2 : 10 darya kavitskaya , uc berkeley " voicing assimilations and the schizophrenic behavior of / v / in russian " 2 : 10 - 2 : 50 rami nair , northwestern university " polish voicing assimilation and final devoicing : a new analysis " 2 : 50 - 3 : 30 brett hyde , rutgers university " overlapping feet in polish " 3 : 30 - 3 : 45 break session 5 chair : catherine rudin , wayne state college 3 : 45 - 4 : 25 ben hermans , tilburg university " opaque insertion sites in bulgarian " 4 : 25 - 5 : 05 andrew caink , university of wolverhampton " the south slavic clitic cluster at the lexical interface " 5 : 05 - 5 : 45 arthur stepanov , university of connecticut " the syntax of to - complementation in slavic " 5 : 45 - 6 : 15 business meeting 8 : 00 party , waterfront activities center sunday , may 10th , savery hall 239 session 6 chair : john bailyn , suny at stony brook 8 : 45 - 9 : 25 barbara citko , suny at stony brook " an argument for three dimensionality " 9 : 25-10 : 05 sue brown , harvard university " negated yes / no questions in russian and serbian / croatian : yes or no , both , either , or neither ? " 10 : 05-10 : 45 piotr banski and steven franks , indiana university " approaches to ' schizophrenic ' polish person agreement " 10 : 45-11 : 00 break session 7 chair : tracy holloway king , xerox parc 11 : 00-11 : 40 marjorie mcshane , princeton university " the interface of syntactic , lexico - semantic and pragmatic factors in determining the eliptability of russian direct objects with definite reference " 11 : 40-12 : 20 leonard h . babby , princeton university " adjectives in russian : primary vs . secondary predication " 12 : 20-12 : 30 break 12 : 30 - 1 : 30 invited talk : david pesetsky , mit " lifestyles of the _ which _ and famous : how english is really bulgarian " 1 : 30 closing remarks : katarzyna dziwirek , university of washington for further conference information , see http : / / darkwing . uoregon . edu / ~ russian / fasl . html
