Subject: colloque sur les parties du discours

please find below the schedule of the colloque le systeme des parties du discours , organised by the fonds gustave guillaume on the occasion of the 66th annual meeting of the association canadienne-francaise pour l ' avancement des sciences ( acfas ) , and which will take place on may 12 , 13 and 14 , at universit laval , in quebec city ( quebec , canada ) . any request for information on the colloque can be forwarded to patrick j . duffley ( telephone : ( 418 ) 656-2309 , fax : ( 418 ) 656-2622 , email : patrick . duffley @ lli . ulaval . ca ) . veuillez afficher et distribuer 9e colloque du fonds gustave guillaume le systeme des parties du discours mardi , 12 mai 1998 president de seance : patrick duffley 9h20 patrick duffley , universite laval . ouverture du colloque . 9h30 peter enns , universit laval . le systeme des parties du discours et la place du modal will . 10h00 pierrette vachon - l ' heureux , office de la langue francaise . l ' adjectivation et la montre vers la partie du discours . 10h30 pause 11h00 roch valin , universite laval . cinematique des parties du discours . 12h00 diner prsident de seance : andre bourcier 14h00 barbara bacz , universite laval . trois cas , une preposition : une etude des cas prepositionnels polonais avec za et po . 14h30 patrick duffley , universite laval . verbe ou adjectif : le probleme de l ' appartenance de la forme en - ing une partie du discours donnee . 15h00 pause 15h30 louise guenette , universite laval . le mot comme : une nature ambigue . 16h00 joseph pattee , universite laval . la preposition sur : essai d ' analyse . mercredi , 13 mai 1998 president de seance : walter hirtle 9h30 michal pawica , universite de cracovie . pour une description proprement semantique du cas . 10h00 ren e tremblay , universite laval . le fondement du systeme des parties du discours : les categories d ' entendement nom et verbe . 10h30 pause 11h00 jacqueline picoche , universite d ' amiens . structures actancielles et parties du discours . 12h00 diner president de seance : joseph pattee 14h00 walter hirtle , universite laval . saisie radicale et saisie lexicale . 14h30 andre bourcier , universite laval . la partie du discours : concept lexical ou grammatical ? 15h00 pause 15h30 john hewson , memorial university . le systeme verbal du grec ancien : trois distinctions de temps , ou deux ? jeudi , 14 mai presidente de seance : renee tremblay 9h30 susan rush , universite laval . les prefixes anglais non - et un - et leur rapport avec plusieurs parties du discours . 10h00 pierre larrivee , universite de moncton . la structuration conceptuelle des parties du discours et ses impacts referentiels . 10h30 pause 11h00 john gallup , universite laval . la position des parties du discours dans le premier tableau de l ' architectonique du temps dans les langues classiques . 12h00 diner presidentes de seance : louise guinette et pierrette vachon - l ' heureux 14h00 louise guinette et pierrette vachon - l ' heureux , universite laval . atelier de synthese sur la systematique des parties du discours . 15h00 patrick duffley , universit laval . cloture du colloque . 15h30 rencontre avec jacqueline picoche , universite d ' amiens au fonds gustave guillaume . l ' idiogonose : la semantique lexicale en psychomcanique . 17h00 vin et biscuits .
