Subject: journal of african languages and linguistics ( jall )

journal of african languages and linguistics volume 18 : 2 ( 1997 ) mouton de gruyter * berlin * new york jean alain blanchon . . . . . . . . . . . les formes nominales de citation a prefixe haut en pounou ( bantu b43 ) hendrik j . kockaert . . . . . . . . . . . vowel harmony in siswati : an experimental study of raised and non-raised vowels anne storch . . . . . . . . . . . . . . . . . . . where have all the noun classes gone ? a case study of jukun book reviews azeb amha . . . . . . . . . . . . . . . . . . . . . colloquial amharic : a complete language discourse , by david appleyard anneke breedveld . . . . . . . . . . . . . . english-fula dictionary ( fulfulde , pulaar , fulani ) , a multidialectal approach , by paul p . de wolf kasangati kikuni w . kinyalolo a lega and english dictionary , with an index to proto-bantu roots , by robert botne gerda rossel . . . . . . . . . . . . . . . . . . swahili plants . an ethnobotanical survey , by bernd heine and karsten legere nina pawlak . . . . . . . . . . . . . . . . . . . referenzgrammatik des hausa : zur begleitung des fremdsprachenunterrichts und zur einfuehrung in das selbststudium , by h . ekkehard wolff m . e . kropp dakubu . . . . . . . . . . . . . standardisierung internationaler afrikanischer verkehrssprachen , by helma pasch recent publications in african linguistics _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
