Subject: linguistic typology 2 : 1 ( 1998 )

linguistic typology volume 2 - 1 ( 1998 ) mouton de gruyter * berlin * new york articles anna siewierska . . . . . . . . . on nominal and verbal person marking peter cole and gabriella hermon . . . . . . . . long distance reflexives in singapore malay : an apparent typological anomaly johan van der auwera and vladimir a . plungian . . . . modality 's semantic map book reviews ferdinand de haan . . . . . . . modality in grammar and discourse , edited by joan bybee and suzanne fleischman martin haspelmath . . . . . . . historical syntax in cross-linguistic perspective , by alice c . harris and lyle campbell _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de publications by de gruyter can also be ordered via world wide web : http : / / www . degruyter . de
