Subject: computers and the humanities v . 30 no . 6

computers and the humanities volume 30 no . 6 the sixth number of volume 30 ( 1996 ) of computers and the humanities ( chum ) has just been published by kluwer academic press . of particular interest to readers of this list is an extensive survey article on the treatment of punctuation in computational linguistics , covering past and current approaches to the problem : current approaches to punctuation in computational linguistics b . say , v . akman other articles in this issue : machine learning applications in anthropology : automated discovery over kinship structures sally jo cunningham the charrette project : manipulating text and image in an electronic archive of a medieval manuscript tradition gina l . greco , toby paff , peter w . shoemaker invalidation reappraised thomas merriam the enemy within : autocorrelation bias in content analysis of narratives robert hogenraad , dean p . mckenzie , colin martindale ten desiderata for computer - assisted language learning programs : the example of else john robin allen * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * + * information about computers and the humanities computers and the humanities the official journal of the association for computers and the humanities editors - in - chief : nancy ide , dept . of computer science , vassar college , usa daniel greenstein , executive , arts and humanities data services , king 's college , uk for subscriptions or information , please contact : dieke van wijnen kluwer academic publishers spuiboulevard 50 p . o . box 17 3300 aa dordrecht the netherlands phone : ( + 31 ) 78 639 22 64 fax : ( + 31 ) 78 639 22 54 e - mail : dieke . vanwijnen @ wkap . nl members of the association for computers and the humanities ( ach ) receive a subscription to chum at less than half the price of an individual membership . for information about ach and a membership application , consult http : / / www . ach . org / . or send email to chuck _ bush @ byu . edu .
