Subject: second call for papers : fasl 1998

second call for papers : seventh annual workshop on formal approaches to slavic linguistics ( fasl ) conference dates : may 8-10 , 1998 , at the university of washington , seattle guest speakers : johanna nichols and barbara partee conference co-sponsors : university of washington department of slavic languages and literature ; university of oregon department of russian deadline for receipt of abstracts : february 18 , 1998 abstracts are invited for 20 - minute presentations on topics dealing with formal aspects of any area of theoretical slavic linguistics ( synchronic or diachronic ) , including syntax , semantics , morphology , phonology , discourse analysis , and psycholinguistics . presentations will be followed by a 10 - minute discussion period . send 6 copies of a one-page anonymous abstract to the postal address below . no fax or e-mail submissions will be accepted . please include one 3x5 card with : 1 ) title of paper 2 ) your name 3 ) address and affiliation 4 ) telephone and / or fax numbers 5 ) e-mail address mail to : fasl vii committee dept . of slavic languages and literature box 353580 university of washington seattle , washington , wa 98195 usa questions ? e - mail : fasl7 @ u . washington . edu telephone : 206-543 - 6848 fax : 206-543 - 6009 persons interested in attending fasl vii are invited to register their e-mail and / or mailing addresses at the conference address above . e - mail is the preferred means of communication for all business except abstract submission , for which a hard copy is required . 1998 fasl website : http : / / darkwing . uoregon . edu / ~ russian / fasl . html fasl vii committee : katarzyna dziwirek , james augerot , herbert coats ( university of washington ) ; cynthia vakareliyska ( university of oregon )
