Subject: nwlc - - second call for papers

second call for papers northwest linguistics conference 1998 ( nwlc 98 ) simon fraser university , burnaby bc march 7 - 8 , 1998 the northwest linguistics conference is a graduate student conference which was started in 1983 with the dual purpose of encouraging interaction among students in the region ( ubc , sfu , uvic , uw , unbc ) and providing a chance for people to present their work in a friendly and lively forum . requirements for submission please submit 4 anonymous copies of a one page abstract ( 250 words ) with an additional page for figures and references . papers may deal with any area of linguistics . presenters will give a 20 minute talk which will be followed by a 10 minute discussion period . address all submissions to : simon fraser university department of linguistics 8888 university drive burnaby , bc v5a 1s6 canada attn : jean wang / nwlc 98 committee sorry , no e-mail submissions will be accepted . attach to the anonymous abstract a 3x5 " card with your name , affiliation , address , phone number , fax number , and e-mail address . receipt of abstracts will be acknowledged via e-mail within 48 hours . northwest linguistics students will be given preference in continuance with previous years ' tradition , however all abstracts from outside the area are strongly encouraged . timeline deadline for abstract submission : february 6 , 1998 program announcement : february 13 , 1998 acceptance notification : february 13 , 1998 final manuscripts due : may 8 , 1998 proceedings available starting : june 5 , 1998 this call for papers as well as future information on the conference can be found at http : / / www . sfu . ca / ~ lgs / nwlc98 . htm please direct e-mail inquiries to lgs @ sfu . ca nwlc 98 committee kyoung - ja lee herman li caroline morgan krista muller nathalie schapansky miguel oliveira connie so jean wang
