Subject: learner corpora

international symposium on computer learner corpora , second language acquisition and foreign language teaching the chinese university of hong kong 14-16 december , 1998 first circular we are pleased to announce an international symposium on computer learner corpora ( clc ) to be held in hong kong from 14-16 december , 1998 . the symposium is intended as a multi-disciplinary forum for discussion and presentation of research on clcs . particular importance will be attached to examining its links with second language acquisition theory and foreign language teaching . computer learner corpora : a new source of data for sla and fl teaching interest in computer learner corpora is growing fast and there is a widespread acknowledgement among sla specialists and foreign language teaching professionals of their theoretical and practical value . several large computer learner corpora representing a range of mediums and genres either have been or are currently being compiled . the symposium will be an ideal opportunity to review progress and set new research goals . the programme of papers , poster presentations and software demonstrations will cover six broad topic areas : 1 . contribution of computer learner corpora ( clc ) to second language acquisition research 2 . learner corpus building 3 . software tools for learner corpus analysis 4 . clc methodology 5 . clc - based studies of learner grammar , lexis and discourse 6 . computer learner corpora and language teaching : tools and methodology although much of the current research up to the present has been carried out on english as a foreign / second language , papers reporting on clc research into different learner languages will also be welcome . symposium organizers professor joseph hung , the chinese university of hong kong professor sylviane granger , universit catholique de louvain , belgium organizational aspects - opening : monday 14 december , 1998 , 9 am - closing : wednesday 16 december , 1998 , 5 pm - max . 80 participants ( first come , first served ) - symposium fee ( including coffee breaks and meals ) : 200 us dollars - accommodation : 80 rooms available on / off cuhk campus : 60-90 us dollars for a twin room and 50-70 for a single room - a multi-media centre will house the software demonstrations - post - symposium tours of china and macau will be organized . deadlines - submission of preliminary notice of participation ( see attached form ) : 30 april 1998 - submission of 1 page ( a4 ) abstract : 8 may 1998 . electronic submission as a word file is encouraged , but a hard copy should be mailed or faxed to the local organizer - notification of acceptance / rejection : 15 may 1998 - registration and transfer of room deposit : 31 may 1998 - submission of an extended abstract ( c . 1 , 500 words ) to be included in the symposium proceedings : 30 september 1998 language the symposium working language ( including abstracts and presentations ) will be english . address all enquiries , requests and submissions should be directed to the local organizer , j . hung , preferably by email < josephhung @ cuhk . edu . hk > with an electronic copy to s . granger < granger @ etan . ucl . ac . be > . professor j . hung professor sylviane granger english department universit catholique de louvain the chinese university of hk centre for english corpus linguistics shatin , new territories place blaise pascal 1 hong kong 1348 louvain - la - neuve tel : + 852 2609-7004 belgium fax : + 852 2603-5270 tel : + 32 10 474947 ; 32 10474034 email : josephhung @ cuhk . edu . hk fax : + 32 10472579 email : granger @ etan . ucl . ac . be
