Subject: computer assisted language learning

the international journal computer assisted language learning is seeking submissions for a special edition focusing on the work of scholars based in japan . aims and scope : computer assisted language learning is an international journal which leads the field in its total dedication to all matters associated with the use of computers in language learning ( l1 and l2 ) it provides a forum to discuss the discoveries in the field and to exchange experience and information about existing techniques . the scope of the journal is intentionally wide-ranging and embraces a multitude of disciplines . areas covered : - pedagogical principles and their applications - cognitive modelling - observations on , and evaluation of , call software - intelligent tutoring systems - digitised versions of video and audio - application of ai to language teaching - computer assisted translation - computer assisted composition - multi - lingual systems - simulated - active learning environments audience : teachers and researchers , linguists , computer scientists , psychologists , and educationalists contributions may be e-mailed to mark peterson at japan advanced institute of science and technology ( jaist ) e-mail mark @ jaist . ac . jp . or mailed to the following address : c / o jaist , asahidai , tastunokuchi , ishikawa , japan , 923-1292 the deadline for submissions will be september 30th 1998 .
