Subject: south asian linguistics on / off the net

table of contents of the 2nd issue of the south asian linguistics on / off the net ( salon ) published march ' 98 , is given below . the url for the on - line version is : http : / / www . ucl . ac . uk / ~ uclytbh / newslet / newslet2 . htm editorial archive fever : kinship expressions friends of south asian linguistics : an interview with alice davison - - talking about early years and recent years of sa linguistics , sa linguistics in the us and in south asia , minimalism and sa linguistics work-in - progress : hindi lg & linguistics , computational analysis of kashmiri , portugese - konkani dictionary , lg in assam tea plantation , dravidian in fiji notices report : parallel glow report from the heartland of indian linguistics for hard-copy versions , write to t . bhattacharya @ ucl . ac . uk
