Subject: twendial ' 98

call for participation - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - twendial ' 98 13th twente workshop on language technology is the 2nd workshop on formal semantics and pragmatics of dialogue may 13-15 , 1998 university of twente , enschede , the netherlands - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - http : / / wwwseti . cs . utwente . nl / parlevink / conferences / twlt13 . html we distribute the program for twendial ' 98 . twendial ' 98 aims at bringing together researchers from various backgrounds that apply formal methods to the study of dialogue phenomena . in particular , we hope to bridge the widely recognised gap between theory and practice in the design of dialogue systems . twendial ' 98 is organized by joris hulstijn and anton nijholt of the university of twente , enschede , the netherlands . invitation researchers and students with an interest in dialogue phenomena and formal methods are invited to take part in the workshop . fees include a copy of the proceedings , lunches , coffee and tea during breaks and an informal reception . regular fee for the workshop is dfl . 175 , - to register , please fill in the registration form that can be obtained from our website and send or email it to the address below . more information for more information on the workshop we refer to our website at http : / / wwwseti . cs . utwente . nl / parlevink / conferences / twlt13 . html . for specific information regarding the program or the proceedings , contact joris hulstijn ( joris @ cs . utwente . nl ) or anton nijholt anijholt @ cs . utwente . nl ) . for registration , accommodation and travel inquiries please contact the parlevink secretariat : mrs . alice hoogvliet and mrs . charlotte bijron : dept . of computer science ( seti ) p . o . box 217 , nl-7500 ae enschede phone : + 31 53 4893680 fax : + 31 53 4893503 e-mail : hoogvlie @ cs . utwente . nl program wednesday 13th of may 12 . 00 registration 13 . 30 opening 13 . 35 nicholas asher ( university of texas at austin ) to be announced 14 . 15 robin cooper ( goteborg university ) mixing situation theory and type theory to formalize information states in dialogue exchanges 14 . 55 break 15 . 15 wolfgang heydrich ( universitat hamburg / universitat bielefeld ) theory of mutuality ( syntactic skeleton ) 15 . 55 jelle gerbrandy ( illc / universtity of amsterdam ) some remarks on distributed knowledge 16 . 35 break 17 . 00 henk zeevat ( illc / universtity of amsterdam ) to be announced 17 . 40 drinks thursday 14th of may 9 . 00 thomas clermont , marc pomplun , elke prestin , hannes rieser ( universitat bielefeld ) eye - movement research and the investigation of dialogue structure 9 . 40 wolfgang heydrich and peter kuhnlein and hannes rieser ( universitat bielefeld ) a drt - style modelling of agents ' mental states in discourse 10 . 20 break 10 . 50 mieke rats ( delft university / looking for a job ) making drt suitable for the description of information exchange in a dialogue 11 . 30 soo - jun park , keon - hoe cha , won - kyung sung , do gyu song , hyun - a lee , jay duke park , dong - in park ( seri , korea ) , jorg hohle ( gmd / fit birlinghoven ) malbot : an intelligent dialogue model using user modeling 12 . 10 lunch break 14 . 00 steve pulman ( cambridge sri ) to be announced 14 . 40 wieland eckert ( at&t ) automatic evaluation of dialogue systems 15 . 20 break 15 . 45 ian lewin ( sri international ) formal design , verification and simulation of multi - modal dialogues 16 . 25 marc blasband ( nederlandse spoorwegen ) to be announced 17 . 05 friday 15th of may 9 . 00 stefan van oord and rieks op den akker ( university of twente ) fuzzy natural language dialogue systems 9 . 40 john barnden ( university of birmingham ) uncertain reasoning about agents ' beliefs and reasoning , with special attention to metaphorical mental state reports 10 . 20 break 10 . 40 jean - louis dessalles ( enst , paris ) the interplay of desire and necessity in dialogue 11 . 20 nicolas maudet and fabrice evrard ( irit-enseeiht , toulouse ) a generic framework for dialogue game implementation 12 . 00 lunch break 13 . 30 jonathan ginzburg ( hebrew university , jerusalem ) to be announced 14 . 10 robert van rooy ( illc / university of amsterdam ) presupposed questions 14 . 50 jeroen groenendijk ( illc / universtity of amsterdam ) issues in update semantics 15 . 20 break 15 . 50 stafan larsson ( goteborg university ) questions under discussion and dialogue moves 16 . 30 massimo poesio ( university of edinburgh ) and david traum ( umiacs , university of maryland ) towards an axiomatization of dialogue acts 17 . 00 closing also to be included in the proceedings is : adam zachary wyner ( bar ilan university ) adverbs and anaphora twendial ' 98 is the 13th twente workshop on language technology ( twlt13 ) . twendial is hosted by the parlevink linguistic engineering group and is sponsored by ipa , ns and ctit .
