Subject: symposium on literacy and writing systems in asia :

the center for advanced study university of illinois at urbana - champaign announces symposium on literacy and writing systems in asia : commemorating the 600th anniversary of king sejong of korea may 1 - 2 , 1998 illini union 1401 west green street urbana university of illinois at urbana - champaign there is no registration fee , but space is limited so early registration is recommended . please include your name , institutional affiliation , address , phone number , and email address . jackie r . jenkins administrative secretary 912 w . illinois mc-064 urbana il 61801 jrjenkin @ uiuc . edu ph : 217-333 - 6729 fax : 217-244 - 3396 sponsored by the center for advanced study in conjunction with the china studies council , center for east asian and pacific studies , uiuc the korea studies council , center for east asian and pacific studies , uiuc the department of east asian languages and cultures , uiuc the department of linguistics , uiuc the international society for korean studies , osaka , japan the institute of language and information , korea university , seoul , korea the center for advanced study is a special unit of the graduate college of the university of illinois at urbana - champaign . the center is charged with promoting the highest levels of cross-disciplinary scholarship and discourse . symposium schedule friday , may 1 , 1998 room 407 , illini union 8 : 30 - 9 : 00 registration 9 : 00 - 9 : 30 opening remarks chin a . kim , chair , organizing committee braj b . kachru , director , center for advanced study jesse delia , dean , college of liberal arts and sciences 9 : 30-10 : 25 king seojong and his legacy king sejong 's theory of literacy : young - key kim renaud , george washington university 10 : 40-12 : 30 typography of writing systems alphasyllabaries and abugidas : william bright , professor emeritus , ucla on writing syllables : four episodes of script transmission : peter t . daniels , professor emeritus , university of chicago 2 : 00 - 3 : 50 literacy and writing systems in the pacific sociolinguistic factors in writing and literacy : the micronesian case : stanley yunick , jr . , uiuc literacy and writing systems in the pacific : larry e . smith , the east - west center , honolulu , hi saturday , may 2 , 1998 general lounge , room 210 , illini union 8 : 30 - 9 : 00 registration 9 : 00-10 : 50 literacy and writing systems in south asia literacy and writing systems in indonesia and malaysia : peter lowenberg , san jose state university , ca literacy , minority languages , and multilingual india : kamal k . sridhar , suny - stony brook , ny and yamuna kachru , uiuc 11 : 05-12 : 00 literacy and technology from pencils to pixels : literacy and the new technologies of writing : dennis baron , uiuc 1 : 30 - 4 : 15 writing , literacy and minority languages in east asia modelling the processing of kanji and hiragana in japanese : kim aisworth - darnell , the ohio state university literacy , minority languages and writing systems in japan : a critical perspective : yukio tsuda , nagoya university , japan bridging research and practice in literacy work among minority language groups in the philippines : maria l . s . bautista , de la salle university , the philippines 4 : 15 - 5 : 00 general discussioni for further information or to register please contact jackie jenkins ( 217 . 333 . 6729 ) , fax ( 217 . 244 . 3396 ) , e-mail jr-jenkins @ uiuc . edu or consult www . cas . uiuc . edu . center events are posted on our world wide web page : http : / / www . cas . uiuc . edu
