Subject: ecai-98 : final cfp and pre-conference programme

ecai ' 98 august 23-28 1998 brighton uk the deadline for submission of technical papers to the ecai-98 conference is 23 january 1998 . full details in previous emails and on the website at http : / / www . cogs . susx . ac . uk / ecai98 . the website now includes latex style files for submissions ( nb : now at version 2 , dated 14 january 1998 ) the ecai-98 organising committee is pleased to announce a comprehensive pre-conference programme of tutorials and workshops . 12 tutorials and 23 workshops will take place on 24 and 25 august 1998 , covering a wide range of ai topics . the following lists the titles , principal contact and * provisional * scheduling of the programme . further details are available on the ecai-98 website : http : / / www . cogs . susx . ac . uk / ecai98 / tw / timetable . html tutorials 24 august 1998 - am t1 access and management of information in the web daniele nardi ( nardi @ dis . uniroma1 . it ) t2 applying agent technology nicholas r . jennings ( n . r . jennings @ qmw . ac . uk ) t3 local search techniques for scheduling problems andrea schaerf ( aschaerf @ dis . uniroma1 . it ) 24 august 1998 - pm t4 qualitative spatial reasoning anthony g cohn ( agc @ scs . leeds . ac . uk ) t5 inductive logic programming peter flach ( peter . flach @ cs . bris . ac . uk ) t6 automatic text summarisation udo hahn ( hahn @ coling . uni-freiburg . de ) 25 august 1998 - am t7 intelligent multimedia interface agents elisabeth andre ( andre @ dfki . de ) t8 rough sets for data mining and knowledge discovery jan komorowski ( jan . komorowski @ control . lth . se ) t9 applying case-based reasoning : techniques for enterprise systems ian watson ( i . d . watson @ surveying . salford . ac . uk ) 25 august 1998 - pm t10 agent theory michael wooldridge ( m . j . wooldridge @ qmw . ac . uk ) t11 connectionist models for processing structured information marco gori ( marco @ neuron . ing . unisi . it ) t12 ontological engineering asuncion gomez - perez ( asun @ delicias . dia . fi . upm . es ) workshops 24 august 1998 w1 combining ai and graphics for the interface of the future thomas rist ( rist @ dfki . de ) w2 applications of ontologies and problem-solving methods asuncion gomez - perez ( asun @ delicias . dia . fi . upm . es ) w3 empirical ai toby walsh ( tw @ dai . ed . ac . uk ) w4 constraint techniques for artistic applications frangois pachet ( pachet @ csl . sony . fr ) w5 model based systems and qualitative reasoning john mccardle ( jrm @ pophost . aber . ac . uk ) w6 practical reasoning and rationality john bell ( jb @ dcs . qmw . ac . uk ) w7 binding environmental sciences and artificial intelligence ulises cortes ( ia @ lsi . upc . es ) w8 synthesis of intelligent agent systems from experimental data jan komorowski ( jan . komorowski @ control . lth . se ) w9 machine discovery vincent corruble , ( disco98 @ csd . abdn . ac . uk ) w10 ai / alife and entertainment frank nack ( nack @ darmstadt . gmd . de ) w11 decision theory meets artificial intelligence : qualitative and quantitative approaches jerome lang ( lang @ irit . fr ) w12 monitoring and control of real-time intelligent s ystems abdel - illah mouaddib ( mouaddib @ cril . univ-artois . fr ) 25 august 1998 w13 multilinguality in the lexicon ii lynne cahill ( lynne . cahill @ cogs . susx . ac . uk ) w14 intelligent virtual environments ruth aylett ( r . s . aylett @ iti . salford . ac . uk ) w15 non binary constraints jean - charles regin ( regin @ ilog . fr ) w16 conflicts among agents : avoid or use them ? catherine tessier ( catherine . tessier @ cert . fr ) w17 many - valued logic for ai applications patrick eklund ( peklund @ cs . umu . se ) w18 building , maintaining and using organizational memories stefan decker ( stefan . decker @ aifb . uni-karlsruhe . de ) w19 abduction and induction in ai peter flach ( peter . flach @ cs . bris . ac . uk ) w20 model based reasoning for intelligent education environments bert bredeweg ( bert @ swi . psy . uva . nl ) w21 intelligent data analysis in medicine and pharmacology ( idamap 98 ) riccardo bellazzi ( ric @ aim . unipv . it ) w22 spatial and temporal reasoning hans w . guesgen ( hans @ cs . auckland . ac . nz ) w23 intelligent information integration holger wache ( wache @ informatik . uni-bremen . de ) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ecai-98 secretariat centre for advanced software applications university of sussex brighton , bn1 9qh , uk tel : + 44 ( 0 ) 1273 678448 fax : + 44 ( 0 ) 1273 671320 email : ecai98 @ cogs . susx . ac . uk url : http : / / www . cogs . susx . ac . uk / ecai98 ecai-98 is organised by the european coordinating committee for artificial intelligence ( eccai ) and hosted by the universities of brighton and sussex on behalf of aisb . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
