Subject: new deadline for abstracts : alaa 98

please note that the deadline for abstracts for the the 23rd annual congress of the applied linguistics association of australia ( alaa ) has been extended to 28 february 1998 . for further details on the congress , please see our web pages at http : / / www . cltr . uq . edu . au : 8000 / alaa / alaa98 . html or contact margaret fletcher ; email : m . fletcher @ edn . gu . edu . au address and tel / fax : margaret fletcher education faculty griffith university nathan qld 4111 phone : ( w ) + 61 ( 0 ) 7 3875 6869 ; ( ah ) + 61 ( 0 ) 7 3890 2571 ; fax : + 61 ( 0 ) 7 3875 5965 please contact margaret and not me ; i ' m merely sending out the notice . regards peter white
