Subject: french - american colloquium

french-american colloquium " the syntax - semantics interface " thursday , may 7 , 1998 massachusetts institute of technology note : the french - american colloquium is made possible by the french scientific mission in washington , with additional funding from mit working papers in linguistics . the colloquium will be immediateled followed by salt ( mit , may 8-10 , 1998 ) for additional information , consult our webpage at http : / / web . mit . edu / linguistics / www / conferences / salt8 / french . html or contact prof . david pesetsky at pesetsk @ mit . edu , or philippe schlenker at schlenk @ mit . edu . [ information about salt 8 can be found at http : / / web . mit . edu / afs / athena . mit . edu / org / l / linguistics / www / salt8 . html ] program 8 : 45 : welcome 9 : 00 - 9 : 55 : alain rouveret ( u . de paris-8 ) " feature - fission and the syntax of argument clitics " 9 : 55 - 10 : 50 : tba 10 : 50-11 : 10 : coffee break 11 : 10 - 12 : 05 : daniele godard ( cnrs & u . de lille-3 ) " syntax - semantics mismatches and constraint - based lexicalism " 12 : 05 - 13 : 00 : viviane deprez ( rutgers ) " french negative concord " 13 : 00-14 : 30 : lunch break 14 : 30 - 15 : 25 : jacqueline gueron ( u . de paris-10 ) " the passive , the middle , and the person feature " 15 : 25 - 16 : 20 : jacqueline lecarme ( u . de paris-7 ) " the temporal structure of noun phrases " 16 : 20-16 : 40 : coffee break 16 : 40 - 17 : 35 : lea nash ( u . de paris-8 ) " placement of dative arguments " 17 : 35 - 18 : 30 : dominique sportiche ( ucla ) title to be announced
