Subject: chicago linguistic society 's 34th annual meeting

chicago linguistic society 34th annual meeting will be held april 17-19 , 1998 at the law school of the university of chicago invited speakers include : april 17 : main session : david dowty the status of constraints panel : jerrold sadock , john mccarthy april 18 : main session : diana archangeli chiphon 98 - acquisition of spoken language panel : peter jusczyk , james flege , robert port april 19 : acquisition and the lexicon panel : terry regier , david pisoni and stefan frisch , joan bybee registration begins at 8 : 30 am at the law school on friday , april 17th . persons with disabilities who believe they may need assistance , please contact cls in advance ( 773-702 - 8529 ) . cls 33 volumes are now available . copies will be on sale at the conference or can be ordered through the mail . for more information and a copy of the schedule for cls 34 , please see our website : http : / / humanities . uchicago . edu / humanities / cls /
