Subject: alaa 98 : earlybird extension and program

the earlybird rates for alaa ' 98 have been extended to 1st may 1998 . do take advantage of these substantial reductions . the overall program for this 23rd annual congress of the applied linguistics association of australia ( alaa ) , at griffith university , brisbane , queensland , australia on 30 june to 3 july 1998 is listed below . be sure to check the details on the alaa web site ( url below ) . - - - - - - - - - - - - - - - - - - - - tuesday 30th june 4 . 0 - 6 . 00pm - registration 6 . 00pm - guest speaker : diane larsen - freeman 7 . 00pm welcome 7 . 30pm cocktail party wednesday 1st july 9 . 00-10 . 15 plenary anna uhl chamot 10 . 15 - 10 . 45 morning tea 10 . 45-11 . 30 concurrent sessions 11 . 30-12 . 15 concurrent sessions 12 . 15 - 1 . 30 lunch 1 . 30 - 2 . 45 plenary merrill swain 2 . 45 - 3 . 30 concurrent sessions 3 . 30 - 4 . 00 afternoon tea 4 . 00 - 4 . 45 concurrent sessions 4 . 45 - 5 . 30 concurrent sessions thursday 2nd july 9 . 00-10 . 15 plenary geoffrey williams 10 . 15 - 10 . 45 morning tea 10 . 45-11 . 30 concurrent sessions 11 . 30-12 . 15 concurrent sessions 12 . 15 - 1 . 30 lunch 1 . 30 - 2 . 45 plenary peter freebody & des power 2 . 45 - 3 . 30 concurrent sessions 3 . 30 - 4 . 00 afternoon tea 4 . 00 - 4 . 45 agm 7 . 00pm conference dinner qe11 premier lounge featuring ` mood swing ' friday 3rd july : joint alaa / als 9 . 00-10 . 15 plenary wayne o'neill 10 . 15 - 10 . 45 morning tea 10 . 45-11 . 30 concurrent sessions 11 . 30-12 . 15 concurrent sessions 12 . 15 - 1 . 30 lunch 1 . 30 - 2 . 45 plenary michael clyne 2 . 45 - 3 . 00 close ala - - - - - - - - - - - - - - - - - - alaa ' 98 conference manager margaret fletcher faculty of education sclse nathan qld 4111 email : m . fletcher @ edn . gu . edu . au http : / / www . cltr . uq . edu . au : 8000 / alaa / alaa98
