Subject: iccip ' 98

iccip ' 98 call for papers 1998 international conference on chinese information processing ( iccp ' 98 ) , beijing , china november 18-20 , 1998 you are invited to participate in the 1998 international conference on chinese information processing to be held on november 18-20 , 1998 at tsinghua university in beijing . sponsored by : chinese information processing society in china cosponsored by : tsinghua university , natural science foundation of china starlink publishing co . , ltd conference : iccip * 98 is an international conference on chinese information processing . the conference will provide a forum for the researchers , developers , and practitioners to exchange their ideas and discuss future directions of chinese information processing . the past six conference ware held at beijing ( 1983 . 1987 ) , changsha in china ( 1990 ) , beijing ( 1992 ) , singapore ( 1994 , 1996 ) . topics : papers presenting original research in chinese information processing are being sought . suggested topics include ( but are on limited to ) : - - - - - information retrieval and information extraction - - - - - document image analysis and ocr - - - - - multi - lingual computing - - - - - speech understanding and generation - - - - - natural language processing - - - - - intelligent input methodologies - - - - - machine translation - - - - - novel font design and generation - - - - - research on language models - - - - - electronic typesetting and desk top publishing - - - - - corpus and corpus - based method - - - - - minorities languages information processing - - - - - language information processing system on internet - - - - - artificial intelligence and education - - - - - computer - aided chinese instruction information for authors : original unpublished papers of up to 6000 words in length are invited . to submit a paper . send three copies in chinese or english . the first part of paper should include a title , anabstract , keywords and phrases , author 's name ( s ) , affiliation , complete mailing address , phone number and signed statement of commitment that if the paper is accepted , one of the authors will present the paper at iccip * 98 . email address or fax number is welcome if possible . important dates : may 31 , 1998 paper submission due july 1 , 1998 notification of acceptance aug . 15 , 1998 final camera ready manuscript due address : submissions and information to : ms . pan yangke p . o . box 8718 100080 , beijing china . tel : 86-10 - 62562916 fax : 86-10 - 62562533 email : cips @ ns . ict . ac . cn
