Subject: ecai-98 # 8 : accepted papers and registration details

_ _ _ _ _ _ _ _ _ _ _ _ _ _ | | / \ / \ | | | - - - | | _ _ _ | / _ _ \ | _ _ _ | _ _ , - | - - - | | | / \ | | / | | | | _ _ _ _ _ _ | \ _ _ _ _ _ / / _ _ _ _ _ _ \ | _ _ _ | ` - / \ ' / / \ august 23-28 1998 brighton uk ( ` - ' accepted papers and registration details http : / / www . cogs . susx . ac . uk / ecai98 the ecai-98 website now contains the following new information : - list of papers accepted for the technical programme - registration and fees information - hotel accommodation information - instructions for authors preparing camara-ready copy additional information about the programme , and a more comprehensive email version , will be provided soon after easter . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ecai-98 secretariat tel : + 44 ( 0 ) 1273 678448 centre for advanced software applications fax : + 44 ( 0 ) 1273 671320 university of sussex email : ecai98 @ cogs . susx . ac . uk brighton , bn1 9qh , uk url : http : / / www . cogs . susx . ac . uk / ecai98 ecai-98 is organised by the european coordinating committee for artificial intelligence ( eccai ) and hosted by the universities of brighton and sussex on behalf of aisb .
