Subject: language and cognitive processes east asian langs

special issue of language and cognitive processes on the processing of east asian languages call for papers language and cognitive processes invites contributions to a special issue on the processing of east asian languages . in recent years , there has been an upsurge of interest in the processing of major east asian languages such as chinese , japanese , and korean . these languages , due to their salient differences in structure from european languages , provide challenging opportunities to explore both language-specific processes involved in comprehension and communication , and the universality of theories developed from the study of european languages . papers in the special issue will report new , unpublished empirical research on the processing of chinese , japanese , or korean . the deadline for submissions is august 31 , 1998 . all manuscripts will be submitted to the usual language and cognitive processes peer review process . four copies of the manuscript should be sent to the coordinating guest editor for this special issue : h . - c . chen department of psychology the chinese university of hong kong shatin , n . t . hong kong this special issue will be guest-edited by hsuan - chih chen and xiaolin zhou ( birkbeck college , university of london ) . e - mail inquiries may be directed to hcchen @ psy . cuhk . edu . hk or x . zhou @ psychology . bbk . ac . uk . hsuan - chih chen department of psychology the chinese university of hong kong shatin , n . t . hong kong office phone : ( 852 ) 2609-6485 lab . phone : ( 852 ) 2609-6489 fax : ( 852 ) 2603-5019 e - mail : ikechen @ cuhk . edu . hk or hcchen @ psy . cuhk . edu . hk
