Subject: confs : american indigenous languages ( wail )

wail ' 98 workshop on american indigenous languages university of california , santa barbara may 9-10 , 1998 the linguistics department at the university of california , santa barbara presents the first annual workshop on american indigenous languages ( wail ) . the workshop will be a forum for the discussion of theoretical and descriptive linguistic studies of indigenous languages of the americas . registration is $ 15 . further information is available at the workshop website http : / / humanitas . ucsb . edu / depts / linguistics / wail , or contact the workshop coordinator at wail @ humanitas . ucsb . edu - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - workshop program friday , may 8 * * evening ( time tba ) * * welcoming reception saturday , may 9 * * early morning session ( 8 : 30 - 10 : 00 a . m . ) * * invited speaker : wallace chafe , university of california , santa barbara verbal artistry james kari , alaska native language center and dena ' inaq titaztun notes on mnemonic devices and strategy in northern athabaskan geographic names kathleen martin , university of california , santa barbara translation and analysis of a lakota woman 's story * * late morning session ( 10 : 15-11 : 45 a . m . ) * * jack b . martin , college of william and mary ' switch reference ' and temporal distance in creek matthew davidson , state university of new york , buffalo inversion in makah janne underriner , university of oregon nonconfigurationality in klamath * * keynote address ( 1 : 00 - 1 : 45 p . m . ) * * nicola bessell , university of texas , austin / university of california , santa barbara phonetic naturalness in phonology * * early afternoon session ( 2 : 00 - 3 : 30 p . m . ) * * madelaine plauche , university of california , berkeley glottalized sonorants in yowlumne ( yawelmani ) rosemary g . beam de azcona , university of california , berkeley preliminary remarks on tone in coatlan - loxicha zapotec carrie weiman , georgetown university constraint reranking in plains cree * * late afternoon session ( 3 : 30 - 5 : 15 p . m . ) * * loretta o'connor , university of california , santa barbara active case-marking in chontal david beck , university of toronto eliding the obvious : zero subjects in lushootseed pilar m . valenzuela , university of oregon the grammaticalization of the nominative case in wariapano ( panoan ) * * saturday evening * * dinner party - - all invited ! 6 : 30 - 9 : 00 p . m . , chafe / mithun residence - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - sunday , may 10 * * early morning session ( 9 : 00-10 : 30 a . m . ) * * invited speaker : marianne mithun , university of california , santa barbara noun and verb in possession troi carleton and rachelle waksler , san francisco state university the pronominal system of zenzontepec chatino donna gerdts , simon fraser university the double life of halkomelem suffixes * * late morning session ( 10 : 45-12 : 15 ) * * aaron broadwell , state university of new york , albany ; university of california , los angeles directionals as complex predicates in choctaw suzanne wash , university of california , santa barbara constituency and dependent marking in barbareno chumash tim thornes , university of oregon ' secondary ' verbs in northern paiute * * early afternoon session ( 1 : 30 - 3 : 00 p . m . ) * * veronica grondona , university of pittsburgh location and direction in mocovi jordan lachler , university of new mexico sense development and grammaticization of ' he ' in west virginia mingo ferdinand de haan , university of new mexico on the grammaticalization of visual evidentiality * * late afternoon session ( 3 : 15 - 4 : 45 p . m . ) * * christiane cunha de oliveira , university of oregon functions of apinaje ' o ' : a diachronic perspective heidi johnson , university of texas at austin serial verb constructions in zoque anna berge , university of california , berkeley language reacquisition in a cherokee semi-speaker : evidence from clause construction
