Subject: child language seminar 1998

child language seminar 1998 first announcement and call for papers 4 - 6 september 1998 the 1998 child language seminar will be hosted by the department of human communication sciences , university of sheffield , uk . proposals are invited for papers of 30 minutes duration and for posters on issues related to first language acquisition and language disorders in children . * keynote speakers will include laurence leonard and john locke * conference location the conference will be held at halifax hall at the university of sheffield . halifax hall is centred around a sheffield steel baron 's house , dating back to 1830 and set in extensive grounds just a few minutes ' drive from the peak district national park . modem facilities are available in delegates ' rooms . * publication of proceedings selected papers will be published in the conference proceedings . * how to submit abstracts abstracts should be up to 250 words in length ( excluding references ) and may be submitted preferably by e-mail or e-mail attachment , or by mail or fax . submissions should be received by 1 may 1998 . at the top of the abstract please include name ( s ) of author ( s ) , institutional affiliation , full address , e - mail address , telephone and fax numbers , paper or poster , equipment requirements . please leave several lines between this information and the title and body of the abstract so that the header information can be removed for anonymous review . send your abstract to : mrs pat millington department of human communication sciences university of sheffield sheffield s10 2ta e-mail : p . millington @ sheffield . ac . uk fax : ( + 44 ) ( 0 ) 114-279 - 9473 * for questions or more information on the conference please check our conference website : http : / / www . shef . ac . uk / uni / academic / r - z / spsu / conf . html or contact : mick perkins sara howard tel : ( + 44 ) ( 0 ) 114-222 - 2408 tel : ( + 44 ) ( 0 ) 114-222 - 2448 fax : ( + 44 ) ( 0 ) 114-273 - 0547 fax : ( + 44 ) ( 0 ) 114-273 - 0547 e-mail : m . perkins @ sheffield . ac . uk e-mail : s . howard @ sheffield . ac . uk
