Subject: child language seminar 98 deadline

child language seminar 1998 sheffield , uk , 4 - 6 september 1998 * reminder * the deadline for abstract submission is 1 may , 1998 . for details concerning the conference , please check our web page at http : / / www . shef . ac . uk / uni / academic / r - z / spsu / conf . html _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ dr mick perkins senior lecturer in clinical linguistics department of human communication sciences university of sheffield 18 / 20 claremont crescent sheffield s10 2ta uk phone : ( + 44 ) ( 0 ) 114 2222408 / 2222400 fax : ( + 44 ) ( 0 ) 114 2730547 http : / / www . shef . ac . uk / uni / academic / r - z / spsu / staff / mick . html
