Subject: labphon6 : registration reminder

dear colleagues , this is just a reminder that information regarding registration for the sixth conference on laboratory phonology can be found at our web site : http : / / www . york . ac . uk / ~ lang15 / regi-info . html with all best wishes , paul carter dept of language & linguistic science university of york heslington , york . yo10 5dd tel : + 44 ( 0 ) 1904 432660 fax : + 44 ( 0 ) 1904 432673 pgc104 @ york . ac . uk http : / / www . york . ac . uk / ~ pgc104 /
