Subject: new book : grammaticalization / english grammar

axel huebler the expressivity of grammar grammatical devices expressing emotion across time 1998 . 23 x 15 , 5 cm . vii , 253 pages cloth dm 158 , - / approx . us $ 99 . 00 isbn 3-11 - 015780 - 2 topics in english linguistics 25 mouton de gruyter * berlin * new york on the most elementary level , expressivity has been recognized as a basic communicative function of language . however , on the advanced level of today 's linguistic theorizing , with its focus on the expression of propositions , this fact remains unexplored up to today . modifying and correcting this undue emphasis of ` objectivist ' linguistics on the intellectual dimension of language , this volume presents a ` subjectivist ' reinterpretation of central grammatical categories and constructions in emotive , non-propositional terms . moreover , instead of analysing explicit forms of expressing emotion through identifying and describing them , this volume concentrates on forms of expressivity implicit in grammatical devices , such as , e . g . , the get-passive , the present perfect and the progressive . this way , the author tackles six well-known , and partly notorious , phenomena of english grammar , examines their use in specific periods of english and , where possible , compares it with present-day english . the analysis is based on a wealth of material , including data that objectivists have worked with before . in several instances , instructive in-depth applications of this new approach to texts from old , middle , and early modern english are provided . this volume presents not only a ground-breaking contribution to the field of grammaticalization research but also to ongoing research in the development of expressivity / subjectivity as a cultural / historical phenomenon . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de this and further publications can also be ordered via world wide web : http : / / www . degruyter . de
