Subject: book : language acquisition

language acquisition proceedings of the 22nd annual boston university conference on language development edited by annabel greenhill , mary hughes , heather littlefield , and hugh walsh issn 1080-692x isbn 1-57473 - 032 - 0 ( 2 volume set ) $ 50 . 00 paperback , 796 pages published in 1998 by cascadilla press these proceedings contain 71 papers from last november 's conference , covering a wide range of areas in language acquisition and language development . the volumes include the keynote address by annette karmiloff - smith and the plenary address by luigi rizzi . the table of contents and other details can be found on our web site at http : / / www . cascadilla . com / bucld . html or you can send a blank e-mail at bucld22 @ cascadilla . com to have the order form and table of contents automatically sent to you by e-mail . cascadilla press phone : 1-617 - 776-2370 fax : 1-617 - 776-2271 sales @ cascadilla . com http : / / www . cascadilla . com
