Subject: 5th iawe conference

call for papers 5th international conference on world englishes at the university of illinois at urbana champaign on november 5 - 7 , 1998 the main theme of this years conference is : world englishes and african identities . in addition to this theme , we invite abstracts of 20 minute papers and 3 hr . colloquia on all aspects of world englishes , including : african - american varieties of english / ebonics caribbean varieties of english colloquia / workshop on themes related to world englishes discourse strategies english as a medium of literary creativity evaluating and testing impact / influence of english on the structures of indigenous languages pedagogy involving english as an international language power , ideology , and identity the bi - / multi-lingual creativity in english ( including code-switching involving english ) the politics of english in english - using countries . one ( 1 ) - page abstracts on any of the above topics or combination thereof are welcome . the abstracts must include , on a separate 3 x 5 index card , presenters full name , affiliation , mailing address , phone number , e-mail , and fax-number ( if available ) . please submit seven ( 7 ) copies of the abstract by june 30 , 1998 , to : professor eyamba g . bokamba , chair 5th iawe conference department of linguistics university of illinois at urbana - champaign 707 south mathews av . , 4088 flb urbana , il 61801 tel : ( 217 ) 333-3563 / 244-3051 email : deptling @ uiuc . edu program committee : co - chairs : rakesh m . bhatt ( university of south carolina ) e - mail : rakesh @ utk . edu kimberly brown ( portland state university ) e - mail : kim @ nh1 . nh . pdx . edu
