Subject: docdes98

call for papers on december 17 and 18 , 1998 , tilburg university will host the first international conference on document design . the conference will address research on the design of informative , instructive , and persuasive texts . aim the aim of the conference is to bring together researchers who are interested in document design and who are working in the field of discourse studies , ( cognitive ) linguistics , educational psychology , speech communication , technical documentation , communication science , social psychology , cognitive psychology , marketing communication , and so on . contributions the organizers invite contributions on how document design decisions and the choice of message variables affect the function and use of informative , instructive , or persuasive documents . methodologies methodologies used may range from experimental and ( corpus ) analytical to case studies . message variables may concern content , structure , style , lay-out , audience , and so on . deadline for abstracts : may 15 , 1998 for further information you can visit our website : http : / / cwis . kub . nl / ~ fdl / research / tw / docdes98 / index . htm or contact document . design98 @ kub . nl
