Subject: new book : anthropological linguistics

lawrence b . breitborde speaking and social identity english in the lives of urban africans 1998 . xii , 227 pages cloth dm 198 , - / approx . us 124 . 00 isbn 3-11 - 014796 - 3 studies in anthropological linguistics 11 mouton de gruyter * berlin * new york this monograph is an anthropological study of the social significance of english among kru residents of monrovia , the capital city of liberia . based on participant-observation ethnography , this study constructs a theoretical approach in which macrolevel and microlevel perspectives are integrated . by viewing the use of english in relation to changing social identity , the monograph contributes to our understanding of how african citizens use language to negotiate conflicts and aspirations based on socioeconomic position and ethnic solidarity . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ mouton de gruyter walter de gruyter , inc . postfach 30 34 21 200 saw mill river road d-10728 berlin hawthorne , ny 10532 germany usa fax : + 49 ( 0 ) 30 26005-351 fax : + 1 914 747-1326 email : mouton @ degruyter . de this and further publications can also be ordered via world wide web : http : / / www . degruyter . de
