Subject: semantics conference at mit

salt 8 semantics and linguistic theory eighth annual meeting massachusetts institute of technology may 8-10 , 1998 invited speakers : angelika kratzer fred landman richard larson tanya reinhart salt 8 features talks on topics in the semantic analysis of natural language emphasizing the connection to linguistic theory . on the day before salt ( thursday , may 7 ) , there will be a french / american colloquium on the syntax / semantics interface . a full conference program can be found on the web at http : / / web . mit . edu / linguistics / www / salt8 . html . pregistration is available until april 25 . the contact address for salt 8 is : salt 8 organizing committee department of linguistics & philosophy massachusetts institute of technology e39-245 , 77 massachusetts avenue cambridge , ma 02139 u . s . a . inquiries are welcome to the address above , or send e-mail to salt8 @ mit . edu = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = semantics & linguistic theory ( salt 8 ) organizing committee : kai von fintel , irene heim , sabine iatridou department of linguistics & philosophy e39-245 massachusetts institute of technology cambridge , ma 02139 77 massachusetts avenue u . s . a . - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - e-mail : salt8 @ mit . edu world wide web : http : / / web . mit . edu / linguistics / www / salt8 . html = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
