Subject: unesco / esperanto symposium in montpellier , france ( august 98 )

international league of esperanto teachers - ilei universal esperanto association - uea with the support of unesco dear colleague , we are sending you the programme of an international meeting organized by the international league of esperanto teachers and the universal esperanto association with the support of unesco . the meeting will be held in montpellier , france at the beginning of next august . we would be very glad if you could take part . if you are interested in giving a talk on one of the programme points , please let us know . universal esperanto association < uea @ inter . nl . net > * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * montpellier , france 7 - 8 august 1998 language policy and intercultural education : what does esperanto offer ? 1st session languages and intercultural education models of intercultural education unesco projects for intercultural education unesco projects for education for peace the role of languages in intercultural education esperanto 's possible role in education for peace 2nd session language learning in schools preparing and monitoring language learning processes experiments in esperanto learning - ease of learning - as a tool to aid learning in other subjects - psychological impact - attitudes towards peace and other cultures learning a planned language - teaching aids - teaching methods - tools for testing 3rd session the ilei-uea - project " interkulturo " aims of the ilei-uea project , as part of unesco 's project " linguapax " , for intercultural education and education for peace . network of participating schools - common traits - specific traits - communication between participating schools tools for teaching and testing in the project teaching experiments to be included in the project * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * internacia ligo de esperantistaj instruistoj - ilei universala esperanto - asocio - uea kun la subteno de unesko e-poshto < uea @ inter . nl . net > kara kolego , ni sendas al vi la programon de internacia kunveno organizata de internacia ligo de esperantistaj instruistoj kaj universala esperanto - asocio kun la subteno de unesko . la kunveno okazos en montpeliero , francujo , je la komenco de augusto . ni estus tre kontentaj se vi povus partopreni . se vi interesighas kontribui pri unu el la program-temoj , bonvolu informi nin . sincere * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * montpeliero , francujo 7 - a , 8 - a de augusto 1998 - a lingvo-politiko kaj interkultura edukado : perspektivoj por esperanto 1 - a sesio lingvoj kaj interkultura edukado modeloj de interkultura edukado la unesko - projektoj pri interkultura edukado la unesko - projektoj pri edukado al paco la roloj de lingvoj en interkultura edukado la eblaj roloj de esperanto en la edukado pri paco 2 - a sesio lingvo-lernado en lernejoj antauaranghado kaj kontrolado de lingvo-lernaj procedoj eksperimentoj pri lernado de esperanto : - pri facileco - pri lern-faciligo al aliaj fakoj - pri emociaj efikoj - pri sintenoj al paco kaj al respekto de aliaj kulturoj plani la lernadon de planlingvo : - lern-rimedoj - instru-metodoj - testiloj 3 - a sesio la ilei-uea - projekto " interkulturo " celoj de la uea - projekto " interkulturo " , en la kadro de la unesko - projekto linguapax , pri interkultura edukado kaj edukado al paco reto de partoprenantaj lernejoj : - komunaj ecoj - specifecoj - komunik-rimedoj lernilaro kaj kontrolilaro por la projekto instru - eksperimentoj kadre de la projekto * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * internacia ligo de esperantista instruistoj - ilei universala esperanto - asocio - uea nieuwe binnenweg , 176 nl-3015 rotterdam nederland tel . + 31-10 - 4361044 fax + 31-10 - 4361751 < uea @ inter . nl . net > - - - - - - - - - - - - - - - - - - - - renato corsetti colle rasto i-00036 palestrina italia tel . + 39 - 6-9575713 < corsetti @ itelcad . it >
