Subject: call : lasso-27

call for papers lasso xxvii 27th annual meeting of the linguistic association of the southwest ( meeting jointly with wecol , western conference on linguistics ) october 9-11 , 1998 arizona state university tempe , arizona invited speaker : jane h . hill ( u of arizona ) presidential address : robert d . king ( u of texas - austin ) proposals for papers in any area of linguistics will be considered . for the 1998 meeting at arizona state university , submissions regarding languages of the southwest are particularly encouraged . we also especially solicit graduate student papers , which may be submitted following the meeting for consideration for the helmut esau prize , a $ 250 cash award made annually by lasso . presentation time for papers will be limited to twenty minutes plus ten minutes for discussion . the deadline for receipt of abstracts is june 15 , 1998 . notification of acceptance of papers will be sent out by august 1 , 1998 . only one abstract as single author and a second as co - author will be accepted from any individual . abstracts must be no longer than one page ( maximum of 250 words ) and should summarize the main points of the paper and explain relevant aspects of the data , methodology , and argumentation employed . keep use of special font items ( e . g . phonetic symbols , diacritic marks , branching diagrams , logical notation ) to a bare minimum . abstracts of accepted papers will be published exactly as received in a booklet for distribution at the meeting . at the beginning of your abstract place the paper title , and at the end of an e-mailed abstract ( or on a separate page of a mailed abstract ) repeat the title along with your name , affiliation , mailing address , telephone number , and e-mail address . it is strongly preferred that abstracts be submitted by e-mail . send to : gajill @ unix1 . sncc . lsu . edu in the absence of e-mail , or if your abstract contains any special symbols , send one hard copy of the abstract with a diskette ( labeled for operating system and word processing program ) to : jill brody department of geography & anthropology louisiana state university baton rouge , la 70803-4105 usa tel . 504-388 - 6171 lasso presenters are encouraged to submit their polished papers to be considered for publication in the _ southwest journal of linguistics _ . presentation of papers at the lasso annual meetings is a privilege of membership in lasso ; 1998 dues must be paid by june 15 in order for your abstract to be considered . annual dues for individuals are us $ 15 . 00 ( us $ 7 . 50 for students , retired persons , and those not employed ) . to pay dues or for additional information , contact : garland d . bills , executive director , lasso department of linguistics university of new mexico albuquerque , nm 87131-1196 usa tel . : 505-277 - 7416 fax : 505-277 - 6355 e - mail : gbills @ unm . edu
