Subject: e-gift certificate # 212-6587900 - 82936699

it 's our pleasure to send you this gift certificate from the passion shoppe that can be applied toward the purchase of any item at our online catalogue . this is an automatic e-mail notification to inform you that an e-gift certificate was just purchased for you . the generous person who gave you this gift is listed below . don ' t delete this message ! you ' ll need the claim code below to place your order . happy shopping ! your friends at the passion shoppe . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * amount : $ 20 . 00 from : a secret admirer gift message : i saw this stuff on the news and i thought you 'd get a kick out of it . supposedly , it really works . . . can't wait to hear what you think ! claim code bdjb-dg5m52 - 4pl4 order # 212-6587900 - 8293668 expiration date 15 - jun-99 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * using your gift certificate is easy : 1 . visit the passion shoppe web site . 2 . select the items you want . 3 . when you have selected the items you want , hit the order button . you can redeem your gift certificate by entering its claim code on the order form . to claim your e-gift certificate , you may visit the passion shoppe 's web site below . for your protection , the site is e-commerce secure and encrypted for ordering online : http : / / freehosting2 . at . webjump . com / ku / kuretake-scientist / index . html * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the fine print : gift certificates must be redeemed at the passion shoppe web site . gift certificates are not redeemable for cash . gift certificates and unused portions of gift certificates expire on the date listed on the e-gift certificate or the earliest date permitted under applicable law , whichever occurs later . any unused balance will be placed in your gift certificate account . if your order exceeds the amount of your gift certificate , you must pay for the balance with a credit card or check on tps 's e-commerce secure web site or by mail with a money order . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * the legal stuff funds from unclaimed gift certificates become property of tps . if you do not wish to receive reminder notifications that a gift certificate in your name is being held in tps 's gift certificate account , you may remove your name from future reminder mailings by entering entering your name below . off221 @ excite . com although e-mail requests are updated automatically , ca and wa residents may do this by voicemail at 888-294 - 0356 . voice mail requests are checked and updated once per month . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
